In [2]:
import pandas as pd
titanic_df = pd.read_csv('titanic3.csv')
titanic_df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [3]:
titanic_df.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [ ]:
# 전처리 : 결측값 처리, 불필요 컬럼 제거, 파생 변수 생성, encoding

In [3]:
# onehot encoding 한 파일
titanic_df = pd.read_pickle('tdf.pkl')
titanic_df.head()

,survived,fare_cat,age_cat,family,sex_female,sex_male,embarked_C,embarked_Q,embarked_S
0,1,1,0,0,1,0,0,0,1
1,1,1,4,3,0,1,0,0,1
2,0,1,4,3,1,0,0,0,1
3,0,1,0,3,0,1,0,0,1
4,0,1,0,3,1,0,0,0,1

In [6]:
from sklearn.model_selection import train_test_split

# 독립 변수, 종속 변수 분리
y_tdf = titanic_df['survived']
X_tdf = titanic_df.drop('survived', axis=1)

# 학습용 데이터와 평가용 데이터를 8:2로 분리
X_train, X_test, y_train, y_test = train_test_split(X_tdf,y_tdf, test_size=0.2, random_state=11)
print(X_train.shape, X_test.shape)

(1047, 8) (262, 8)

In [9]:
# 모델 학습 및 평가

from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier

rf_model = RandomForestClassifier()
rf_model.fit(X_train, y_train)
rf_pred = rf_model.predict(X_test) # 독립변수만 줌 나오면 y_test랑 비교. 평가 가능
accuracy_rf = accuracy_score(y_test,rf_pred).round(2)

lr_model = LogisticRegression()
lr_model.fit(X_train, y_train)
lr_pred = lr_model.predict(X_test)
accuracy_lr = accuracy_score(y_test,lr_pred).round(2)

print(f'rf 정확도 : {accuracy_rf}, lr 정확도 : {accuracy_lr}')

rf 정확도 : 0.77, lr 정확도 : 0.81

In [12]:
X_test

,fare_cat,age_cat,family,sex_female,sex_male,embarked_C,embarked_Q,embarked_S
995,4,2,0,0,1,1,0,0
972,2,0,0,0,1,0,0,1
916,3,4,1,1,0,1,0,0
356,3,0,0,0,1,0,0,1
897,4,2,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...
1242,4,0,0,0,1,1,0,0
369,3,0,1,1,0,0,0,1
810,3,3,4,0,1,0,0,1
371,3,2,2,1,0,0,0,1
512,3,2,1,0,1,1,0,0

In [10]:
import pickle
import joblib

filename = 'tcl_model.pkl'
joblib.dump(lr_model, filename)

['tcl_model.pkl']

In [11]:
mdl = joblib.load('tcl_model.pkl')
mdl

LogisticRegression()

In [13]:
titanic_df.columns

Index(['survived', 'fare_cat', 'age_cat', 'family', 'sex_female', 'sex_male',
       'embarked_C', 'embarked_Q', 'embarked_S'],
      dtype='object')

In [14]:
data = [1,0,0,1,0,0,0,1]
df = pd.DataFrame(columns=['fare_cat', 'age_cat', 'family', 'sex_female', 'sex_male',
       'embarked_C', 'embarked_Q', 'embarked_S'])
df.loc[0,:] = data
y_pred = mdl.predict(df)
y_pred

# 1은 살아씀! 0은 죽음 ㅠㅠ

array([1], dtype=int64)

## 정확도 0.85 이상

In [4]:
import pandas as pd
titanic_df = pd.read_csv('titanic3.csv')
titanic_df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [5]:
titanic_df.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [6]:
# 생존에 영향을 미치는 컬럼 빼고 drop

tidf = titanic_df.drop(['pclass','ticket','cabin','boat','body', 'home.dest'], axis=1)
tidf

,survived,name,sex,age,sibsp,parch,fare,embarked
0,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,211.3375,S
1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,151.5500,S
2,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,151.5500,S
3,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,151.5500,S
4,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,151.5500,S
...,...,...,...,...,...,...,...,...
1304,0,"Zabour, Miss. Hileni",female,14.50,1,0,14.4542,C
1305,0,"Zabour, Miss. Thamine",female,NaN,1,0,14.4542,C
1306,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,7.2250,C
1307,0,"Zakarian, Mr. Ortin",male,27.00,0,0,7.2250,C
1308,0,"Zimmerman, Mr. Leo",male,29.00,0,0,7.8750,S

#### null 값 제거  흠. 제거 말고 다른 방법?

In [98]:
#tidf.isnull().sum()

In [61]:
#df = tidf.dropna(axis=0)
df

      survived     sex    age  sibsp  parch      fare embarked
0            1  female  29.00      0      0  211.3375        S
1            1    male   0.92      1      2  151.5500        S
2            0  female   2.00      1      2  151.5500        S
3            0    male  30.00      1      2  151.5500        S
4            0  female  25.00      1      2  151.5500        S
...        ...     ...    ...    ...    ...       ...      ...
1301         0    male  45.50      0      0    7.2250        C
1304         0  female  14.50      1      0   14.4542        C
1306         0    male  26.50      0      0    7.2250        C
1307         0    male  27.00      0      0    7.2250        C
1308         0    male  29.00      0      0    7.8750        S

[1043 rows x 7 columns]

#### Age null값 처리 (평균값 대체)

In [45]:
tidf['Initial']=0
for i in tidf:
    tidf['Initial'] = tidf.name.str.extract('([A-Za-z]+)\.')
tidf

,survived,name,sex,age,sibsp,parch,fare,embarked,Initial
0,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,211.3375,S,Miss
1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,151.5500,S,Master
2,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,151.5500,S,Miss
3,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,151.5500,S,Mr
4,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,151.5500,S,Mrs
...,...,...,...,...,...,...,...,...,...
1304,0,"Zabour, Miss. Hileni",female,14.50,1,0,14.4542,C,Miss
1305,0,"Zabour, Miss. Thamine",female,22.00,1,0,14.4542,C,Miss
1306,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,7.2250,C,Mr
1307,0,"Zakarian, Mr. Ortin",male,27.00,0,0,7.2250,C,Mr
1308,0,"Zimmerman, Mr. Leo",male,29.00,0,0,7.8750,S,Mr

In [46]:
tidf['Initial'].value_counts()

Mr          756
Miss        260
Mrs         197
Master       61
Rev           8
Dr            8
Col           4
Mlle          2
Ms            2
Major         2
Capt          1
Sir           1
Dona          1
Jonkheer      1
Countess      1
Don           1
Mme           1
Lady          1
Name: Initial, dtype: int64

In [47]:
tidf['Initial'].replace(['Rev','Dr','Col','Mlle','Ms','Major','Capt','Sir','Dona','Jonkheer','Countess','Don','Mme','Lady'],
                        ['Other','Mr','Other','Miss','Miss','Mrs','Mr','Mrs','Mrs','Mrs','Mrs','Mr','Miss','Mrs'], inplace = True)
tidf.Initial.value_counts()

Mr        766
Miss      265
Mrs       204
Master     61
Other      12
Name: Initial, dtype: int64

In [48]:
tidf.groupby('Initial')['age'].mean()

Initial
Master     5.419344
Miss      21.866377
Mr        32.319843
Mrs       37.215686
Other     45.500000
Name: age, dtype: float64

In [49]:
tidf.loc[(tidf.age.isnull())&(tidf.Initial=='Master'),'age']=5
tidf.loc[(tidf.age.isnull())&(tidf.Initial=='Miss'),'age']=22
tidf.loc[(tidf.age.isnull())&(tidf.Initial=='Mr'),'age']=32
tidf.loc[(tidf.age.isnull())&(tidf.Initial=='Mrs'),'age']=37
tidf.loc[(tidf.age.isnull())&(tidf.Initial=='Other'),'age']=46

tidf.age.isnull().sum()

0

In [41]:
tidf

,survived,name,sex,age,sibsp,parch,fare,embarked,Initial
0,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,211.3375,S,Miss
1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,151.5500,S,Master
2,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,151.5500,S,Miss
3,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,151.5500,S,Mr
4,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,151.5500,S,Mrs
...,...,...,...,...,...,...,...,...,...
1304,0,"Zabour, Miss. Hileni",female,14.50,1,0,14.4542,C,Miss
1305,0,"Zabour, Miss. Thamine",female,22.00,1,0,14.4542,C,Miss
1306,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,7.2250,C,Mr
1307,0,"Zakarian, Mr. Ortin",male,27.00,0,0,7.2250,C,Mr
1308,0,"Zimmerman, Mr. Leo",male,29.00,0,0,7.8750,S,Mr

#### fare null -> 평균값으로 대체

In [50]:
tidf.isnull().sum()

survived    0
name        0
sex         0
age         0
sibsp       0
parch       0
fare        0
embarked    2
Initial     1
dtype: int64

In [51]:
tidf.fare.mean()

33.29525355233017

In [43]:
tidf.loc[(tidf.fare.isnull())==33]
tidf.isnull().sum()

survived    0
name        0
sex         0
age         0
sibsp       0
parch       0
fare        0
embarked    2
Initial     0
dtype: int64

#### one hot encoding -> embarked

In [52]:
df1 = pd.get_dummies(data = tidf, columns = ['embarked'], prefix = 'Embarked')
df1

,survived,name,sex,age,sibsp,parch,fare,Initial,Embarked_33,Embarked_C,Embarked_Q,Embarked_S
0,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,211.3375,Miss,0,0,0,1
1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,151.5500,Master,0,0,0,1
2,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,151.5500,Miss,0,0,0,1
3,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,151.5500,Mr,0,0,0,1
4,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,151.5500,Mrs,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,0,"Zabour, Miss. Hileni",female,14.50,1,0,14.4542,Miss,0,1,0,0
1305,0,"Zabour, Miss. Thamine",female,22.00,1,0,14.4542,Miss,0,1,0,0
1306,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,7.2250,Mr,0,1,0,0
1307,0,"Zakarian, Mr. Ortin",male,27.00,0,0,7.2250,Mr,0,1,0,0
1308,0,"Zimmerman, Mr. Leo",male,29.00,0,0,7.8750,Mr,0,0,0,1

#### one hot encoding -> sex

In [33]:
df2 = pd.get_dummies(data = df1, columns = ['sex'], prefix='Sex')
df2

,survived,name,age,sibsp,parch,fare,Initial,Embarked_33,Embarked_C,Embarked_Q,Embarked_S,Sex_33,Sex_female,Sex_male
0,1,"Allen, Miss. Elisabeth Walton",29.00,0,0,211.3375,Miss,0,0,0,1,0,1,0
1,1,"Allison, Master. Hudson Trevor",0.92,1,2,151.5500,Master,0,0,0,1,0,0,1
2,0,"Allison, Miss. Helen Loraine",2.00,1,2,151.5500,Miss,0,0,0,1,0,1,0
3,0,"Allison, Mr. Hudson Joshua Creighton",30.00,1,2,151.5500,Mr,0,0,0,1,0,0,1
4,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.00,1,2,151.5500,Mrs,0,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,0,"Zabour, Miss. Hileni",14.50,1,0,14.4542,Miss,0,1,0,0,0,1,0
1305,0,"Zabour, Miss. Thamine",22.00,1,0,14.4542,Miss,0,1,0,0,0,1,0
1306,0,"Zakarian, Mr. Mapriededer",26.50,0,0,7.2250,Mr,0,1,0,0,0,0,1
1307,0,"Zakarian, Mr. Ortin",27.00,0,0,7.2250,Mr,0,1,0,0,0,0,1
1308,0,"Zimmerman, Mr. Leo",29.00,0,0,7.8750,Mr,0,0,0,1,0,0,1

#### family 컬럼 생성 (sibsp + parch)

In [34]:
df3 = df2.copy()
df3['Family'] = df2['sibsp']+df2['parch']
df3

,survived,name,age,sibsp,parch,fare,Initial,Embarked_33,Embarked_C,Embarked_Q,Embarked_S,Sex_33,Sex_female,Sex_male,Family
0,1,"Allen, Miss. Elisabeth Walton",29.00,0,0,211.3375,Miss,0,0,0,1,0,1,0,0
1,1,"Allison, Master. Hudson Trevor",0.92,1,2,151.5500,Master,0,0,0,1,0,0,1,3
2,0,"Allison, Miss. Helen Loraine",2.00,1,2,151.5500,Miss,0,0,0,1,0,1,0,3
3,0,"Allison, Mr. Hudson Joshua Creighton",30.00,1,2,151.5500,Mr,0,0,0,1,0,0,1,3
4,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.00,1,2,151.5500,Mrs,0,0,0,1,0,1,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,0,"Zabour, Miss. Hileni",14.50,1,0,14.4542,Miss,0,1,0,0,0,1,0,1
1305,0,"Zabour, Miss. Thamine",22.00,1,0,14.4542,Miss,0,1,0,0,0,1,0,1
1306,0,"Zakarian, Mr. Mapriededer",26.50,0,0,7.2250,Mr,0,1,0,0,0,0,1,0
1307,0,"Zakarian, Mr. Ortin",27.00,0,0,7.2250,Mr,0,1,0,0,0,0,1,0
1308,0,"Zimmerman, Mr. Leo",29.00,0,0,7.8750,Mr,0,0,0,1,0,0,1,0

In [35]:
df4 = df3.drop(['name','Initial','sibsp','parch'], axis=1)
df4

,survived,age,fare,Embarked_33,Embarked_C,Embarked_Q,Embarked_S,Sex_33,Sex_female,Sex_male,Family
0,1,29.00,211.3375,0,0,0,1,0,1,0,0
1,1,0.92,151.5500,0,0,0,1,0,0,1,3
2,0,2.00,151.5500,0,0,0,1,0,1,0,3
3,0,30.00,151.5500,0,0,0,1,0,0,1,3
4,0,25.00,151.5500,0,0,0,1,0,1,0,3
...,...,...,...,...,...,...,...,...,...,...,...
1304,0,14.50,14.4542,0,1,0,0,0,1,0,1
1305,0,22.00,14.4542,0,1,0,0,0,1,0,1
1306,0,26.50,7.2250,0,1,0,0,0,0,1,0
1307,0,27.00,7.2250,0,1,0,0,0,0,1,0
1308,0,29.00,7.8750,0,0,0,1,0,0,1,0

#### Age 범주화

In [36]:
def agecat(x):
    x = (x//10)
    return x

Age_category = df4.age.apply(agecat)
Age_category

0       2.0
1       0.0
2       0.0
3       3.0
4       2.0
       ...
1304    1.0
1305    2.0
1306    2.0
1307    2.0
1308    2.0
Name: age, Length: 1309, dtype: float64

In [37]:
df4.insert(1, 'Age_category', Age_category)
df4

,survived,Age_category,age,fare,Embarked_33,Embarked_C,Embarked_Q,Embarked_S,Sex_33,Sex_female,Sex_male,Family
0,1,2.0,29.00,211.3375,0,0,0,1,0,1,0,0
1,1,0.0,0.92,151.5500,0,0,0,1,0,0,1,3
2,0,0.0,2.00,151.5500,0,0,0,1,0,1,0,3
3,0,3.0,30.00,151.5500,0,0,0,1,0,0,1,3
4,0,2.0,25.00,151.5500,0,0,0,1,0,1,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,0,1.0,14.50,14.4542,0,1,0,0,0,1,0,1
1305,0,2.0,22.00,14.4542,0,1,0,0,0,1,0,1
1306,0,2.0,26.50,7.2250,0,1,0,0,0,0,1,0
1307,0,2.0,27.00,7.2250,0,1,0,0,0,0,1,0
1308,0,2.0,29.00,7.8750,0,0,0,1,0,0,1,0

In [38]:
df4.isnull().sum()

survived        0
Age_category    0
age             0
fare            0
Embarked_33     0
Embarked_C      0
Embarked_Q      0
Embarked_S      0
Sex_33          0
Sex_female      0
Sex_male        0
Family          0
dtype: int64

In [39]:
# 정수 변환
df4.Age_category.astype(int)

0       2
1       0
2       0
3       3
4       2
       ..
1304    1
1305    2
1306    2
1307    2
1308    2
Name: Age_category, Length: 1309, dtype: int32

In [40]:
df5 = df4.drop(['age'], axis=1)
df5

,survived,Age_category,fare,Embarked_33,Embarked_C,Embarked_Q,Embarked_S,Sex_33,Sex_female,Sex_male,Family
0,1,2.0,211.3375,0,0,0,1,0,1,0,0
1,1,0.0,151.5500,0,0,0,1,0,0,1,3
2,0,0.0,151.5500,0,0,0,1,0,1,0,3
3,0,3.0,151.5500,0,0,0,1,0,0,1,3
4,0,2.0,151.5500,0,0,0,1,0,1,0,3
...,...,...,...,...,...,...,...,...,...,...,...
1304,0,1.0,14.4542,0,1,0,0,0,1,0,1
1305,0,2.0,14.4542,0,1,0,0,0,1,0,1
1306,0,2.0,7.2250,0,1,0,0,0,0,1,0
1307,0,2.0,7.2250,0,1,0,0,0,0,1,0
1308,0,2.0,7.8750,0,0,0,1,0,0,1,0

#### fare 범주화