In [1]:
import pandas as pd
titanic_df = pd.read_csv('titanic3.csv')
titanic_df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [2]:
titanic_df.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [ ]:
# 전처리 : 결측값 처리, 불필요 컬럼 제거, 파생 변수 생성, encoding

In [3]:
# onehot encoding 한 파일
titanic_df = pd.read_pickle('tdf.pkl')
titanic_df.head()

,survived,fare_cat,age_cat,family,sex_female,sex_male,embarked_C,embarked_Q,embarked_S
0,1,1,0,0,1,0,0,0,1
1,1,1,4,3,0,1,0,0,1
2,0,1,4,3,1,0,0,0,1
3,0,1,0,3,0,1,0,0,1
4,0,1,0,3,1,0,0,0,1

In [6]:
from sklearn.model_selection import train_test_split

# 독립 변수, 종속 변수 분리
y_tdf = titanic_df['survived']
X_tdf = titanic_df.drop('survived', axis=1)

# 학습용 데이터와 평가용 데이터를 8:2로 분리
X_train, X_test, y_train, y_test = train_test_split(X_tdf,y_tdf, test_size=0.2, random_state=11)
print(X_train.shape, X_test.shape)

(1047, 8) (262, 8)

In [9]:
# 모델 학습 및 평가

from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier

rf_model = RandomForestClassifier()
rf_model.fit(X_train, y_train)
rf_pred = rf_model.predict(X_test) # 독립변수만 줌 나오면 y_test랑 비교. 평가 가능
accuracy_rf = accuracy_score(y_test,rf_pred).round(2)

lr_model = LogisticRegression()
lr_model.fit(X_train, y_train)
lr_pred = lr_model.predict(X_test)
accuracy_lr = accuracy_score(y_test,lr_pred).round(2)

print(f'rf 정확도 : {accuracy_rf}, lr 정확도 : {accuracy_lr}')

rf 정확도 : 0.77, lr 정확도 : 0.81

In [12]:
X_test

,fare_cat,age_cat,family,sex_female,sex_male,embarked_C,embarked_Q,embarked_S
995,4,2,0,0,1,1,0,0
972,2,0,0,0,1,0,0,1
916,3,4,1,1,0,1,0,0
356,3,0,0,0,1,0,0,1
897,4,2,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...
1242,4,0,0,0,1,1,0,0
369,3,0,1,1,0,0,0,1
810,3,3,4,0,1,0,0,1
371,3,2,2,1,0,0,0,1
512,3,2,1,0,1,1,0,0

In [10]:
import pickle
import joblib

filename = 'tcl_model.pkl'
joblib.dump(lr_model, filename)

['tcl_model.pkl']

In [11]:
mdl = joblib.load('tcl_model.pkl')
mdl

LogisticRegression()

In [13]:
titanic_df.columns

Index(['survived', 'fare_cat', 'age_cat', 'family', 'sex_female', 'sex_male',
       'embarked_C', 'embarked_Q', 'embarked_S'],
      dtype='object')

In [14]:
data = [1,0,0,1,0,0,0,1]
df = pd.DataFrame(columns=['fare_cat', 'age_cat', 'family', 'sex_female', 'sex_male',
       'embarked_C', 'embarked_Q', 'embarked_S'])
df.loc[0,:] = data
y_pred = mdl.predict(df)
y_pred

# 1은 살아씀! 0은 죽음 ㅠㅠ

array([1], dtype=int64)