### 과제 (7/4)

df1, df2에 대하여 다음을 수행하세요.
- on="None"으로 교집합을 만들어 출력하세요.
- 첫번째 df > stock_name, 두번째 df > name을 기준으로 합집합(left)을 만들어 출력하세요.
- df1에서 가격이 50000 미만인 데이터만 출력하세요.
- df2에서 per가 30보다 크고 pbr이 0.8보다 큰 데이터를 모두 출력하세요.

In [1]:
# on="None"으로 교집합을 만들어 출력하세요
import pandas as pd
df1 = pd.read_csv('dataset/stock_price.csv', encoding='949')
df2 = pd.read_csv('dataset/stock_valuation.csv', encoding='949')
print(df1, '\n')
print(df2)

       id stock_name          value   price
0  128940       한미약품   59385.666670  421000
1  130960     CJ E&M   58540.666670   98900
2  138250      엔에스쇼핑   14558.666670   13200
3  139480        이마트  239230.833300  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666670  100500
7  192400      쿠쿠홀딩스  179204.666700  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475

       id       name           eps     bps        per       pbr
0  130960     CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480         하림    274.166667    3551  11.489362  0.887074
2  138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
3  139480        이마트  18268.166670  295780  13.931338  0.860437
4  145990        삼양사   5741.000000  108090  14.283226  0.758627
5  161390      한국타이어   5648.500000   51341   7.453306  0.820007
6  181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
7  185750        종근당   3990.333333   40684  25.185866  2.470259
8  204210     모두투어리츠     85.166667    5335  40.802348  0.651359
9  207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

In [2]:
df3 = pd.merge(df1,df2)
df3

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666670,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833300,254500,이마트,18268.166670,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666670,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [3]:
# 첫번째 df > stock_name, 두번째 df > name을 기준으로 합집합(left)을 만들어 출력하세요.

df4 = pd.merge(df1,df2, how='left', left_on='stock_name', right_on='name')
df4

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,128940,한미약품,59385.666670,421000,NaN,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666670,98900,130960.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666670,13200,NaN,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833300,254500,139480.0,이마트,18268.166670,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000,145990.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666670,100500,185750.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666700,177500,NaN,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475,204210.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359

In [4]:
# df1에서 가격이 50000 미만인 데이터만 출력하세요.

df5 = df1[df1['price']<50000]
df5

       id stock_name         value  price
2  138250      엔에스쇼핑  14558.666670  13200
4  142280     녹십자엠에스    468.833333  10200
9  204210     모두투어리츠   3093.333333   3475

In [5]:
# df2에서 per가 30보다 크고 pbr이 0.8보다 큰 데이터를 모두 출력하세요.

df6 = df2[(df2['per']>30)&(df2['pbr']>0.8)]
df6

       id       name          eps    bps        per       pbr
6  181710  NHN엔터테인먼트  2110.166667  78434  30.755864  0.827447
9  207940   삼성바이오로직스  4644.166667  60099  89.790059  6.938551