In [2]:
# csv    # 저장, 불러오기

import numpy as np
import pandas as pd
ar1 = np.arange(10).reshape(2, 5)
df = pd.DataFrame(ar1, columns=list('abcde'))
df.to_csv('dataset/test.csv')

In [4]:
df = pd.read_csv('dataset/test.csv', index_col=0)
df

   a  b  c  d  e
0  0  1  2  3  4
1  5  6  7  8  9

In [7]:
# json   << 딕셔너리 타입

df1 = df.copy()
df1.to_json('dataset/test1.json')
df1_json = pd.read_json('dataset/test1.json')
df1_json

   a  b  c  d  e
0  0  1  2  3  4
1  5  6  7  8  9

In [9]:
# 바이너리 파일 읽고 쓰기

df2 = df.copy()
df2.to_pickle('dataset/test2.pkl')                     # 오홍 용량 적은 외계어로 저장됨
df2_pkl = pd.read_pickle('dataset/test2.pkl')          # 메모리 소요 적음
df2_pkl

   a  b  c  d  e
0  0  1  2  3  4
1  5  6  7  8  9

In [11]:
!pip install openpyxl                 # openpyxl 설치 (엑셀 파일 열 때)

Collecting openpyxl
  Downloading openpyxl-3.0.10-py2.py3-none-any.whl (242 kB)
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.10

In [91]:
# 엑셀

df = pd.read_excel('dataset/auto-mpg.xlsx')
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [92]:
df.info()                                             # horsepower 왜 object로 되어있찌!!

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [93]:
df.isnull().sum().sum()     # 전체 null 값

0

In [94]:
df.shape

(398, 9)

In [95]:
df1 = df[['car name','mpg','horsepower','displacement','weight',
          'acceleration','model year','cylinders','origin']]
df1.head()

,car name,mpg,horsepower,displacement,weight,acceleration,model year,cylinders,origin
0,chevrolet chevelle malibu,18.0,130,307.0,3504,12.0,70,8,1
1,buick skylark 320,15.0,165,350.0,3693,11.5,70,8,1
2,plymouth satellite,18.0,150,318.0,3436,11.0,70,8,1
3,amc rebel sst,16.0,150,304.0,3433,12.0,70,8,1
4,ford torino,17.0,140,302.0,3449,10.5,70,8,1

In [96]:
df.horsepower.unique()                     # 잡았다 요놈 물음표 때문에 문자로 뜸 (object)

array([130, 165, 150, 140, 198, 220, 215, 225, 190, 170, 160, 95, 97, 85,
       88, 46, 87, 90, 113, 200, 210, 193, '?', 100, 105, 175, 153, 180,
       110, 72, 86, 70, 76, 65, 69, 60, 80, 54, 208, 155, 112, 92, 145,
       137, 158, 167, 94, 107, 230, 49, 75, 91, 122, 67, 83, 78, 52, 61,
       93, 148, 129, 96, 71, 98, 115, 53, 81, 79, 120, 152, 102, 108, 68,
       58, 149, 89, 63, 48, 66, 139, 103, 125, 133, 138, 135, 142, 77, 62,
       132, 84, 64, 74, 116, 82], dtype=object)

In [97]:
df1.query('horsepower == "?"')                  # 우앙!! 찾음!! query 이용!! 특정 값 찾기

,car name,mpg,horsepower,displacement,weight,acceleration,model year,cylinders,origin
32,ford pinto,25.0,?,98.0,2046,19.0,71,4,1
126,ford maverick,21.0,?,200.0,2875,17.0,74,6,1
330,renault lecar deluxe,40.9,?,85.0,1835,17.3,80,4,2
336,ford mustang cobra,23.6,?,140.0,2905,14.3,80,4,1
354,renault 18i,34.5,?,100.0,2320,15.8,81,4,2
374,amc concord dl,23.0,?,151.0,3035,20.5,82,4,1

In [101]:
df1 = df1.query('horsepower != "?"')

In [88]:
df1.iloc[0:30]

,car name,mpg,horsepower,displacement,weight,acceleration,model year,cylinders,origin
0,chevrolet chevelle malibu,18.0,130,307.0,3504,12.0,70,8,1
1,buick skylark 320,15.0,165,350.0,3693,11.5,70,8,1
2,plymouth satellite,18.0,150,318.0,3436,11.0,70,8,1
3,amc rebel sst,16.0,150,304.0,3433,12.0,70,8,1
4,ford torino,17.0,140,302.0,3449,10.5,70,8,1
5,ford galaxie 500,15.0,198,429.0,4341,10.0,70,8,1
6,chevrolet impala,14.0,220,454.0,4354,9.0,70,8,1
7,plymouth fury iii,14.0,215,440.0,4312,8.5,70,8,1
8,pontiac catalina,14.0,225,455.0,4425,10.0,70,8,1
9,amc ambassador dpl,15.0,190,390.0,3850,8.5,70,8,1
10,dodge challenger se,15.0,170,383.0,3563,10.0,70,8,1
11,plymouth 'cuda 340,14.0,160,340.0,3609,8.0,70,8,1
12,chevrolet monte carlo,15.0,150,400.0,3761,9.5,70,8,1
13,buick estate wagon (sw),14.0,225,455.0,3086,10.0,70,8,1
14,toyota corona mark ii,24.0,95,113.0,2372,15.0,70,4,3
15,plymouth duster,22.0,95,198.0,2833,15.5,70,6,1
16,amc hornet,18.0,97,199.0,2774,15.5,70,6,1
17,ford maverick,21.0,85,200.0,2587,16.0,70,6,1
18,datsun pl510,27.0,88,97.0,2130,14.5,70,4,3
19,volkswagen 1131 deluxe sedan,26.0,46,97.0,1835,20.5,70,4,2
20,peugeot 504,25.0,87,110.0,2672,17.5,70,4,2
21,audi 100 ls,24.0,90,107.0,2430,14.5,70,4,2
22,saab 99e,25.0,95,104.0,2375,17.5,70,4,2
23,bmw 2002,26.0,113,121.0,2234,12.5,70,4,2
24,amc gremlin,21.0,90,199.0,2648,15.0,70,6,1
25,ford f250,10.0,215,360.0,4615,14.0,70,8,1
26,chevy c20,10.0,200,307.0,4376,15.0,70,8,1
27,dodge d200,11.0,210,318.0,4382,13.5,70,8,1
28,hi 1200d,9.0,193,304.0,4732,18.5,70,8,1
29,datsun pl510,27.0,88,97.0,2130,14.5,71,4,3

In [102]:
df1.query('horsepower == "?"')

Empty DataFrame
Columns: [car name, mpg, horsepower, displacement, weight, acceleration, model year, cylinders, origin]
Index: []

In [104]:
# 어떤 차가 마력이 제일 센지 알고 싶어!! 

df2 = df1.sort_values('horsepower', ascending=False)
df2

,car name,mpg,horsepower,displacement,weight,acceleration,model year,cylinders,origin
116,pontiac grand prix,16.0,230,400.0,4278,9.5,73,8,1
95,buick electra 225 custom,12.0,225,455.0,4951,11.0,73,8,1
13,buick estate wagon (sw),14.0,225,455.0,3086,10.0,70,8,1
8,pontiac catalina,14.0,225,455.0,4425,10.0,70,8,1
6,chevrolet impala,14.0,220,454.0,4354,9.0,70,8,1
...,...,...,...,...,...,...,...,...,...
244,volkswagen rabbit custom diesel,43.1,48,90.0,1985,21.5,78,4,2
326,vw dasher (diesel),43.4,48,90.0,2335,23.7,80,4,2
325,vw rabbit c (diesel),44.3,48,90.0,2085,21.7,80,4,2
102,volkswagen super beetle,26.0,46,97.0,1950,21.0,73,4,2
19,volkswagen 1131 deluxe sedan,26.0,46,97.0,1835,20.5,70,4,2

In [105]:
df2[0:20]

,car name,mpg,horsepower,displacement,weight,acceleration,model year,cylinders,origin
116,pontiac grand prix,16.0,230,400.0,4278,9.5,73,8,1
95,buick electra 225 custom,12.0,225,455.0,4951,11.0,73,8,1
13,buick estate wagon (sw),14.0,225,455.0,3086,10.0,70,8,1
8,pontiac catalina,14.0,225,455.0,4425,10.0,70,8,1
6,chevrolet impala,14.0,220,454.0,4354,9.0,70,8,1
94,chrysler new yorker brougham,13.0,215,440.0,4735,11.0,73,8,1
7,plymouth fury iii,14.0,215,440.0,4312,8.5,70,8,1
25,ford f250,10.0,215,360.0,4615,14.0,70,8,1
27,dodge d200,11.0,210,318.0,4382,13.5,70,8,1
67,mercury marquis,11.0,208,429.0,4633,11.0,72,8,1
26,chevy c20,10.0,200,307.0,4376,15.0,70,8,1
5,ford galaxie 500,15.0,198,429.0,4341,10.0,70,8,1
90,mercury marquis brougham,12.0,198,429.0,4952,11.5,73,8,1
28,hi 1200d,9.0,193,304.0,4732,18.5,70,8,1
9,amc ambassador dpl,15.0,190,390.0,3850,8.5,70,8,1
231,chrysler cordoba,15.5,190,400.0,4325,12.2,77,8,1
70,chrysler newport royal,13.0,190,400.0,4422,12.5,72,8,1
106,oldsmobile vista cruiser,12.0,180,350.0,4499,12.5,73,8,1
42,dodge monaco (sw),12.0,180,383.0,4955,11.5,71,8,1
229,pontiac grand prix lj,16.0,180,400.0,4220,11.1,77,8,1