### 과제 6/30

### Q1. titanic 데이터셋에서 age, fare 2개 열을 선택하여 데이터프레임 df를 만드세요

In [3]:
import pandas as pd
import seaborn as sns

df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
df1 = df[['age','fare']]
df1.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

### Q2. 10을 더하는 함수 add_10 과 두 객체의 합 add_two_obj 함수를 정의한 후 결과값이 각각 20과 20을 출력하세요.

In [21]:
def add_10(a):
    result = a + 10
    return result
add_10(10)

20

In [22]:
def add_two_obj(a, b):
    result = a + b
    return result
add_two_obj(5, 15)

20

In [17]:
add_10 = lambda x : x+10
add_10(10)

20

In [18]:
add_two_obj = lambda x, y : x + y
add_two_obj(15, 5)

20

### Q3. 10을 곱하는 사용자 함수와 두 객체의 나눗셈을 수행하는 사용자 함수를 정의한 후 결과값이 각각 200과 10을 출력하세요.

In [3]:
def mul_10(a):
    return a * 10
mul_10(20)

200

In [24]:
def div_two_obj(a, b):
    result = a / b
    return result
div_two_obj(100, 10)

10.0

In [25]:
mul_10 = lambda x : x*10
mul_10(20)

200

In [26]:
div_two_obj = lambda x, y : x/y
div_two_obj(50, 5)

10.0

### Q4. df.age 에 add_10 함수를 적용해서 출력하세요.

In [32]:
add_10(df.age)

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

### Q5. 시리즈 객체 + 숫자를 연산하는 방식으로 df.age에 10을 더한 후 sr2에 저장하고 출력하세요.

In [37]:
sr2 = df.age + 10
sr2

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

In [9]:
import warnings
warnings.filterwarnings('ignore')

df1['sr2'] = df1.loc[:,'age'] + 10
df1.head()

    age     fare   sr2
0  22.0   7.2500  32.0
1  38.0  71.2833  48.0
2  26.0   7.9250  36.0
3  35.0  53.1000  45.0
4  35.0   8.0500  45.0

### Q6. 람다 함수를 활용해서 위와 같은 연산을 수행하고 결과를 sr3로 출력하세요.

In [35]:
sr3 = lambda x : x + 10
sr3(df.age)

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

In [67]:
df['sr3'] = df1.loc[:,'age']
sr3

AttributeError: 'function' object has no attribute 'loc'

### Q7. df의 'age', 'fare' 칼럼에 10을 덧셈연산하는 사용자 함수를 정의하고 applymap()으로 각 사용자 함수를 매핑한 후 출력하세요.

In [11]:
df_map = df1.applymap(add_10)
df_map

      age     fare   sr2
0    32.0  17.2500  42.0
1    48.0  81.2833  58.0
2    36.0  17.9250  46.0
3    45.0  63.1000  55.0
4    45.0  18.0500  55.0
..    ...      ...   ...
886  37.0  23.0000  47.0
887  29.0  40.0000  39.0
888   NaN  33.4500   NaN
889  36.0  40.0000  46.0
890  42.0  17.7500  52.0

[891 rows x 3 columns]

In [10]:
def add_10(a):
    return a+10

df_map = df1.applymap(add_10)
df_map

      age     fare   sr2
0    32.0  17.2500  42.0
1    48.0  81.2833  58.0
2    36.0  17.9250  46.0
3    45.0  63.1000  55.0
4    45.0  18.0500  55.0
..    ...      ...   ...
886  37.0  23.0000  47.0
887  29.0  40.0000  39.0
888   NaN  33.4500   NaN
889  36.0  40.0000  46.0
890  42.0  17.7500  52.0

[891 rows x 3 columns]

### Q8. df_map의 [0,0]을 NaN으로 변경한 후 missing_value 함수를 적용해서 불린 시리즈를 반환하세요.

In [87]:
df_map.iloc[0,0] = np.nan
df_map

      age     fare
0     NaN  17.2500
1    48.0  81.2833
2    36.0  17.9250
3    45.0  63.1000
4    45.0  18.0500
..    ...      ...
886  37.0  23.0000
887  29.0  40.0000
888   NaN  33.4500
889  36.0  40.0000
890  42.0  17.7500

[891 rows x 2 columns]

In [92]:
def missing_value(series):             ## 아주 어렵다구
    return series.isnull()
missing_value(df_map)

       age   fare
0     True  False
1    False  False
2    False  False
3    False  False
4    False  False
..     ...    ...
886  False  False
887  False  False
888   True  False
889  False  False
890  False  False

[891 rows x 2 columns]

In [12]:
def missing_value(series):                          # 이게 불린 시리즈
    return series.isnull()
result = df_map.apply(missing_value, axis=0)
print(result)

       age   fare    sr2
0    False  False  False
1    False  False  False
2    False  False  False
3    False  False  False
4    False  False  False
..     ...    ...    ...
886  False  False  False
887  False  False  False
888   True  False   True
889  False  False  False
890  False  False  False

[891 rows x 3 columns]

### Q9. titanic 데이터셋을 seaborn에서 로딩한 후 블린 인덱싱을 이용하여 아래 사항들을 수행하세요.
- 나이가 10대(10~19세)인 승객만 따로 선택
- 나이가 10세 미만(0~9세)이고 여성인 승객만 따로 선택
- 나이가 10세 미만(0~9세) 또는 60세 이상인 승객의 age, sex, alone 열만 선택

In [89]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [16]:
#나이가 10대(10~19세)인 승객만 따로 선택

df[(df['age']>=10)&(df['age']<20)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sr2
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,24.0
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,24.0
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True,25.0
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False,29.0
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,28.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
853,1,1,female,16.0,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False,26.0
855,1,3,female,18.0,0,1,9.3500,S,Third,woman,False,NaN,Southampton,yes,False,28.0
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True,25.0
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,29.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,29.0

In [13]:
mask1 = (df['age']>=10)&(df['age']<20)
df1 = df.loc[mask1,:]
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sr2
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,24.0
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,24.0
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True,25.0
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False,29.0
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,28.0

In [15]:
#나이가 10세 미만(0~9세)이고 여성인 승객만 따로 선택

df[(df['age']<10)&(df['sex']=='female')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sr2
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,14.00
24,0,3,female,8.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,18.00
43,1,2,female,3.00,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False,13.00
58,1,2,female,5.00,1,2,27.7500,S,Second,child,False,NaN,Southampton,yes,False,15.00
119,0,3,female,2.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False,12.00
147,0,3,female,9.00,2,2,34.3750,S,Third,child,False,NaN,Southampton,no,False,19.00
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False,11.00
184,1,3,female,4.00,0,2,22.0250,S,Third,child,False,NaN,Southampton,yes,False,14.00
205,0,3,female,2.00,0,1,10.4625,S,Third,child,False,G,Southampton,no,False,12.00
233,1,3,female,5.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False,15.00
237,1,2,female,8.00,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False,18.00
297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False,12.00
374,0,3,female,3.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,13.00
381,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False,11.00
448,1,3,female,5.00,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False,15.00
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False,10.75
479,1,3,female,2.00,0,1,12.2875,S,Third,child,False,NaN,Southampton,yes,False,12.00
530,1,2,female,2.00,1,1,26.0000,S,Second,child,False,NaN,Southampton,yes,False,12.00
535,1,2,female,7.00,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False,17.00
541,0,3,female,9.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False,19.00
618,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False,14.00
634,0,3,female,9.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False,19.00
642,0,3,female,2.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False,12.00
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False,10.75
691,1,3,female,4.00,0,1,13.4167,C,Third,child,False,NaN,Cherbourg,yes,False,14.00
720,1,2,female,6.00,0,1,33.0000,S,Second,child,False,NaN,Southampton,yes,False,16.00
750,1,2,female,4.00,1,1,23.0000,S,Second,child,False,NaN,Southampton,yes,False,14.00
777,1,3,female,5.00,0,0,12.4750,S,Third,child,False,NaN,Southampton,yes,True,15.00
813,0,3,female,6.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False,16.00
852,0,3,female,9.00,1,1,15.2458,C,Third,child,False,NaN,Cherbourg,no,False,19.00

In [21]:
#나이가 10세 미만(0~9세) 또는 60세 이상인 승객의 age, sex, alone 열만 선택

df.loc[(df['age']<10)|(df['age']>59),['age','sex','alone']].head()

     age     sex  alone
7    2.0    male  False
10   4.0  female  False
16   2.0    male  False
24   8.0  female  False
33  66.0    male   True

### Q10. 나이가 10세 미만(0~9세) 또는 60세 이상인 승객의 alone 열만 선택한 후 값을 True로 변경하세요

In [24]:
df[['alone']] == True

     alone
0    False
1    False
2     True
3    False
4     True
..     ...
886   True
887   True
888  False
889   True
890   True

[891 rows x 1 columns]

#### 그룹연산
- 복잡한 데이터를 어떤 기준에 다라 여러 그룹으로 나누어서 관찰할 수 있으며 이런 방식으로 분할 처리하는 것을 그룹 연산이라 함.
- 그룹 연산은 데이터를 집계, 반환, 필터하는데 효율적이며 판다스 groupby() 메소드를 사용
- 그룹 객체 만들기(분할)
- 그룹 연산 메소드(적용-결합)

In [204]:
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset('titanic')
titanic.columns                          # 중복되는 자료는 데이터 오염시킴 중복은 하나 제거

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [13]:
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset('titanic')
df = titanic.loc[:,['age','sex','class','fare','survived']]

print('승객 수:', len(df))
print(df.head())

승객 수: 891
    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [14]:
df.columns

Index(['age', 'sex', 'class', 'fare', 'survived'], dtype='object')

In [15]:
# class열을 기준으로 그룹핑(분할)

grouped = df.groupby(['class'])
print(grouped)
list(grouped)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001E3AAF26340>

[('First',
        age     sex  class     fare  survived
  1    38.0  female  First  71.2833         1
  3    35.0  female  First  53.1000         1
  6    54.0    male  First  51.8625         0
  11   58.0  female  First  26.5500         1
  23   28.0    male  First  35.5000         1
  ..    ...     ...    ...      ...       ...
  871  47.0  female  First  52.5542         1
  872  33.0    male  First   5.0000         0
  879  56.0  female  First  83.1583         1
  887  19.0  female  First  30.0000         1
  889  26.0    male  First  30.0000         1

  [216 rows x 5 columns]),
 ('Second',
        age     sex   class     fare  survived
  9    14.0  female  Second  30.0708         1
  15   55.0  female  Second  16.0000         1
  17    NaN    male  Second  13.0000         1
  20   35.0    male  Second  26.0000         0
  21   34.0    male  Second  13.0000         1
  ..    ...     ...     ...      ...       ...
  866  27.0  female  Second  13.8583         1
  874  28.0  female  Second  24.0000         1
  880  25.0  female  Second  26.0000         1
  883  28.0    male  Second  10.5000         0
  886  27.0    male  Second  13.0000         0

  [184 rows x 5 columns]),
 ('Third',
        age     sex  class     fare  survived
  0    22.0    male  Third   7.2500         0
  2    26.0  female  Third   7.9250         1
  4    35.0    male  Third   8.0500         0
  5     NaN    male  Third   8.4583         0
  7     2.0    male  Third  21.0750         0
  ..    ...     ...    ...      ...       ...
  882  22.0  female  Third  10.5167         0
  884  25.0    male  Third   7.0500         0
  885  39.0  female  Third  29.1250         0
  888   NaN  female  Third  23.4500         0
  890  32.0    male  Third   7.7500         0

  [491 rows x 5 columns])]

In [16]:
# 그룹 객체를 iteration(반복)으로 출력

for key, group in grouped :
    print('* key :', key)
    print('* number :', len(group))
    print(group.head())

* key : First
* number : 216
     age     sex  class     fare  survived
1   38.0  female  First  71.2833         1
3   35.0  female  First  53.1000         1
6   54.0    male  First  51.8625         0
11  58.0  female  First  26.5500         1
23  28.0    male  First  35.5000         1
* key : Second
* number : 184
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1
* key : Third
* number : 491
    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

In [17]:
# 연산 메서드 적용
average = grouped.mean()
print(average)               # survived 생존률

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [18]:
stat = grouped.max()
stat                        # 알파벳도 카운트함

         age   sex      fare  survived
class
First   80.0  male  512.3292         1
Second  70.0  male   73.5000         1
Third   74.0  male   69.5500         1

In [19]:
# Q. 3rd 그룹만을 선택해서 group3 이름으로 저장하고 통계요약표를 출력하세요.
group3 = grouped.get_group('Third')
group3.describe()                             # describe 통계요약표

              age        fare    survived
count  355.000000  491.000000  491.000000
mean    25.140620   13.675550    0.242363
std     12.495398   11.778142    0.428949
min      0.420000    0.000000    0.000000
25%     18.000000    7.750000    0.000000
50%     24.000000    8.050000    0.000000
75%     32.000000   15.500000    0.000000
max     74.000000   69.550000    1.000000

In [20]:
grouped_two = df.groupby(['class', 'sex'])
average_two = grouped_two.mean()
average_two

                     age        fare  survived
class  sex
First  female  34.611765  106.125798  0.968085
       male    41.281386   67.226127  0.368852
Second female  28.722973   21.970121  0.921053
       male    30.740707   19.741782  0.157407
Third  female  21.750000   16.118810  0.500000
       male    26.507589   12.661633  0.135447

In [21]:
group3f = grouped_two.get_group(('Third','female'))
group3f.head()

     age     sex  class     fare  survived
2   26.0  female  Third   7.9250         1
8   27.0  female  Third  11.1333         1
10   4.0  female  Third  16.7000         1
14  14.0  female  Third   7.8542         0
18  31.0  female  Third  18.0000         0

In [22]:
# 모든 열에 여러 함수를 매핑

agg_all = grouped.agg(['min','max'])
agg_all.head()

         age           sex       fare           survived
         min   max     min   max  min       max      min max
class
First   0.92  80.0  female  male  0.0  512.3292        0   1
Second  0.67  70.0  female  male  0.0   73.5000        0   1
Third   0.42  74.0  female  male  0.0   69.5500        0   1

In [23]:
# 각 열마다 다른 함수를 적용하여 집계

agg_sep = grouped.agg({'fare':['min','max'], 'age':'mean'})
agg_sep.head()

       fare                  age
        min       max       mean
class
First   0.0  512.3292  38.233441
Second  0.0   73.5000  29.877630
Third   0.0   69.5500  25.140620

In [24]:
# Q. 데이터 개수가 200개 이상인 그룹만을 필터링하여 데이터프레임으로 반환하여 
# grouped_filter 이름으로 저장 후 처음 5개 행을 출력하세요.

In [25]:
grouped_filter = grouped.filter(lambda x : len(x) >= 200)     ## len으로
grouped_filter.head()

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [26]:
grouped_filter['class'].value_counts()

Third     491
First     216
Second      0
Name: class, dtype: int64

## 과제 (7/1) 다시,,
age열의 평균이 30보다 작은 그룹만을 필터링하여 데이터프레임으로 반환하여 age_filter 이름으로 저장 후 처음 5개 행을 출력하세요.

In [27]:
df.age.mean()

29.69911764705882

In [28]:
age_filter = grouped.filter(lambda x : x.age.mean() < 30)
age_filter.head()

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

In [30]:
grouped.agg('mean')

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [31]:
age_filter = grouped.filter(lambda x : x.['age'].mean() < 30)
age_filter.head()

SyntaxError: invalid syntax (1972658606.py, line 1)

## pivot
피벗 테이블을 구성하는 4가지 요소(행인덱스, 열인덱스, 데이터 값, 데이터 집계함수)에 적용할 데이터프레임의 열을 각각 지정하여 함수의 인자로 전달

In [62]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
df = titanic.loc[:,['age','sex','class','fare','survived']]
df.head()

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [63]:
pdf1 = pd.pivot_table(df,
                     index = 'class',
                     columns = 'sex',
                     values = 'age',
                     aggfunc = 'mean')
pdf1.head()                                # 아하 클래스 행 성별 열 만들고 데이터는 나이
                                           # 그르구 그 나이의 평균

sex        female       male
class
First   34.611765  41.281386
Second  28.722973  30.740707
Third   21.750000  26.507589

In [73]:
pdf1 = pd.pivot_table(df,
                     index = 'class',
                     columns = 'sex',
                     values = 'survived',
                     aggfunc = 'mean')
pdf1.head()

sex       female      male
class
First   0.968085  0.368852
Second  0.921053  0.157407
Third   0.500000  0.135447

In [69]:
pdf1 = pd.pivot_table(df,
                     index = 'class',
                     columns = 'sex',
                     values = 'fare',
                     aggfunc = 'max')
pdf1.head()

sex       female      male
class
First   512.3292  512.3292
Second   65.0000   73.5000
Third    69.5500   69.5500

In [75]:
# 행, 열, 값에 사용할 열을 2개 이상 지정 - index, values, aggfunc에 각각 2개 이상 지정

pdf2 = pd.pivot_table(df,
                     index = ['class','sex'],
                     columns = 'survived',
                     values = ['age','fare'],
                     aggfunc=['mean','max'])
pdf2

                    mean                                      max        \
                     age                   fare               age
survived               0          1           0           1     0     1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159  50.0  63.0
       male    44.581967  36.248000   62.894910   74.637320  71.0  80.0
Second female  36.000000  28.080882   18.250000   22.288989  57.0  55.0
       male    33.369048  16.022000   19.488965   21.095100  70.0  62.0
Third  female  23.818182  19.329787   19.773093   12.464526  48.0  63.0
       male    27.255814  22.274211   12.204469   15.579696  74.0  45.0


                 fare
survived            0         1
class  sex
First  female  151.55  512.3292
       male    263.00  512.3292
Second female   26.00   65.0000
       male     73.50   39.0000
Third  female   69.55   31.3875
       male     69.55   56.4958

In [81]:
# 결측값

df_t=sns.load_dataset('titanic')
df_t.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [ ]:
# 비슷한 칼럼 삭제, 비슷한 칼럼 합치기, 결측치가 너무 높은 데이터 확인 후 삭제

In [77]:
# embarked 항구에 2 누락데이터 앞 뒤로 확인해보면 맞는 데이터 찾을 수도?

df_t.embarked.value_counts()

S    644
C    168
Q     77
Name: embarked, dtype: int64

In [82]:
# 누락 데이터의 앞의 값으로 대체

df_t.embarked.fillna(method='ffill', inplace=True)   # 앞은 f(ront)fill 뒤는 b(ack)fill
df_t.embarked.value_counts()

S    644
C    169
Q     78
Name: embarked, dtype: int64

## 과제(7/1)
- age의 결측치를 적절한 값으로 대체하시고 그 근거를 설명하세요.
- deck 컬럼의 삭제 여부를 판단하는 근거를 설명하세요.

In [ ]:
# 요론고 참고
# dropna         df.dropna(subse=['column',inplace=True])   원하는 칼럼의 결측치 삭제
#                df.dropna(inplace=True)  전체 결측치 다 삭제
# fillna
# replace        df.column.replace(np.nan, df.column.mean(), inplace=True)

In [108]:
df_t=sns.load_dataset('titanic')
df_t.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [113]:
df_t.age.value_counts()

24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: age, Length: 88, dtype: int64

In [114]:
df_t.age.mean()

29.69911764705882

In [117]:
df_t['age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [118]:
df_t[['deck']]

    deck
0    NaN
1      C
2    NaN
3      C
4    NaN
..   ...
886  NaN
887    B
888  NaN
889    C
890  NaN

[891 rows x 1 columns]

<img src = 'dataset/apply_applymap_pipe.jpg' STYLE='width:800px;'>
     
[pipe vs applymap vs apply]  

pipe와 applymap과의 차이는 반환하는 결과가 pipe가 더 다양하다는 것으로 applymap은 데이터프레임 원소에 적용하므로 데이터프레임으로만 리턴되지만 pipe는 사용자 함수의 리턴값에 따라 개별 값, 시리즈, 데이터프레임을 반환할 수 있다.  

현재 가장 많이 쓰이는 메서드는 apply인데 그 이유는 다양한 형태로 값을 입력 받을 수 있고, 반환하는 형태도 폭이 넓기 때문. 결과는 같아보이지만, 시리즈를 이용해 데이터프레임의 행과 열도 이용할 수 있으며 시리즈 그 자체도 함수로 활용할 수 있다. 

만약 데이터프레임에 함수를 적용해야한다면 리턴하는 형태가 많은 pipe 사용도 고려

In [87]:
import pandas as pd
df = pd.DataFrame({
    'Col1':[30,40,50,60],
    'Col2':[23,35,65,45],
    'Col3':[85,87,90,89]
}, index=list('ABCD'))
df

   Col1  Col2  Col3
A    30    23    85
B    40    35    87
C    50    65    90
D    60    45    89

In [84]:
df.apply(lambda x:x.sum(),axis=0)

Col1    180
col2    168
col3    351
dtype: int64

In [88]:
df.Col1.apply(lambda x:x+1)

A    31
B    41
C    51
D    61
Name: Col1, dtype: int64

In [89]:
df.Col1.map(lambda x:x+1)

A    31
B    41
C    51
D    61
Name: Col1, dtype: int64

In [90]:
df.applymap(lambda x:'%.2f'% x)

    Col1   Col2   Col3
A  30.00  23.00  85.00
B  40.00  35.00  87.00
C  50.00  65.00  90.00
D  60.00  45.00  89.00

In [91]:
# The pipe() method allows you to apply one or more functions to the DataFrame object.

import pandas as pd

def change_age(x):
  x["age"]=[10, 20, 30]
  return x

data = {
  "name": ["Sally", "Mary", "John"],
  "age": [50, 40, 30]
}

df = pd.DataFrame(data)
df

    name  age
0  Sally   50
1   Mary   40
2   John   30

In [92]:
df.pipe(change_age)

    name  age
0  Sally   10
1   Mary   20
2   John   30

## 과제 (7/1)
Q11 ~ Q15 문제를 수행하세요.

### Q11. 최대값 - 최소값을 반환하는 사용자 함수를 min_max로 정의하고 age, fare 열로 구성되는 타이타닉 데이터프레임df 에 적용하여 결과와 자료형을 출력하세요. source : titanic = sns.load_dataset('titanic')

In [160]:
titanic = sns.load_dataset('titanic')     
df = titanic.loc[:,['age','fare']]
df.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [193]:
titanic = sns.load_dataset('titanic')           # 이해가 하나도 안됐음
df = titanic.loc[:,['age','fare']]

def min_max(a):
    return max(a) - min(a)
df = df.apply(min_max)
df

age      79.5800
fare    512.3292
dtype: float64

### Q12. df 에서 'age' 칼럼과 'fare'칼럼을 더한 값을 리턴하는 사용자 함수를 정의한 후 df['add'] 변수를 생성하여 출력하세요.(lambda 함수 사용)

In [223]:
df['add'] = df['age'] + df['fare']
df.head()

    age     sex  class     fare  survived       add
0  22.0    male  Third   7.2500         0   29.2500
1  38.0  female  First  71.2833         1  109.2833
2  26.0  female  Third   7.9250         1   33.9250
3  35.0  female  First  53.1000         1   88.1000
4  35.0    male  Third   8.0500         0   43.0500

In [228]:
df['add'] = df[['age','fare']].apply(lambda series : series.sum(), axis=1)
df

      age     sex   class     fare  survived       add
0    22.0    male   Third   7.2500         0   29.2500
1    38.0  female   First  71.2833         1  109.2833
2    26.0  female   Third   7.9250         1   33.9250
3    35.0  female   First  53.1000         1   88.1000
4    35.0    male   Third   8.0500         0   43.0500
..    ...     ...     ...      ...       ...       ...
886  27.0    male  Second  13.0000         0   40.0000
887  19.0  female   First  30.0000         1   49.0000
888   NaN  female   Third  23.4500         0   23.4500
889  26.0    male   First  30.0000         1   56.0000
890  32.0    male   Third   7.7500         0   39.7500

[891 rows x 6 columns]

In [33]:
def adds(a,b):
    return a+b
df["add"] = df.apply(lambda x:adds(x["age"],x["fare"]), axis=1)
df.head()

    age     sex  class     fare  survived       add
0  22.0    male  Third   7.2500         0   29.2500
1  38.0  female  First  71.2833         1  109.2833
2  26.0  female  Third   7.9250         1   33.9250
3  35.0  female  First  53.1000         1   88.1000
4  35.0    male  Third   8.0500         0   43.0500

### Q13. 'age', 'fare' 두개 칼럼으로 구성되는 titanic 데이터프레임에서 [0,1]의 값을 NaN을 변경한 후 df 이름으로 출력하세요.

In [237]:
import warnings
warnings.filterwarnings('ignore')

df = df[['age','fare']]
df.iloc[0,1] = np.nan
df.head()

    age     fare
0  22.0      NaN
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

### Q14. 각 열의 NaN 찾기, 각 열의 NaN 개수 반환, 데이터프레임의 총 NaN 개수를 반환하는 사용자 함수를 정의한 후 df.pipe 메소드로 함수 매핑한 결과를 모두 출력하세요.

In [342]:
df = sns.load_dataset('titanic')   
df.isnull().head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [34]:
df.isnull().sum()

age         177
sex           0
class         0
fare          0
survived      0
add         177
dtype: int64

In [344]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [345]:
# 각 열의 NaN 찾기
def nanf(x):
    return x.isnull()

# 각 열의 NaN 개수 반환
def nans(x):
    return x.isnull().sum()

# return nanf(x).sum()  <<< 이걸로 해보기
# https://velog.io/@kdo6301/16.-%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84-%EC%9D%91%EC%9A%A9


# 데이터프레임의 총 NaN 개수 반환
def nant(x):
    return x.isnull().sum().sum()

# return nans(x).sum() ???????무슨말이지

In [346]:
nanf(df).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [347]:
nans(df)

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [348]:
nant(df)

869

In [349]:
result = df.apply(nanf, axis=0)
print(result.head())

   survived  pclass    sex    age  sibsp  parch   fare  embarked  class  \
0     False   False  False  False  False  False  False     False  False
1     False   False  False  False  False  False  False     False  False
2     False   False  False  False  False  False  False     False  False
3     False   False  False  False  False  False  False     False  False
4     False   False  False  False  False  False  False     False  False

     who  adult_male   deck  embark_town  alive  alone
0  False       False   True        False  False  False
1  False       False  False        False  False  False
2  False       False   True        False  False  False
3  False       False  False        False  False  False
4  False       False   True        False  False  False

In [351]:
result = df.pipe(nanf, axis=0)
print(result.head())

TypeError: nanf() got an unexpected keyword argument 'axis'

### Q15. 타이타닉 df의 열 순서를 아래와 같이 재구성하고 출력하세요
* 열 선택 : ['pclass', 'sex', 'age', 'survived'].
* 열 이름의 리스트 만들기
* 열 이름을 알파벳 순으로 정렬하기
* 열 이름을 기존 순서의 정반대 역순으로 정렬하기
* 열 이름을 사용자가 정의한 임의의 순서로 재배치하기

In [190]:
# 열 선택 : ['pclass', 'sex', 'age', 'survived']
# 열 이름의 리스트 만들기

df = sns.load_dataset('titanic')     
df = df[['pclass','sex','age','survived']]
df.head()

   pclass     sex   age  survived
0       3    male  22.0         0
1       1  female  38.0         1
2       3  female  26.0         1
3       1  female  35.0         1
4       3    male  35.0         0

In [186]:
list(df.columns)

['pclass', 'sex', 'age', 'survived']

In [177]:
df2 = df.sort_index(axis=1)
df2.head()

    age  pclass     sex  survived
0  22.0       3    male         0
1  38.0       1  female         1
2  26.0       3  female         1
3  35.0       1  female         1
4  35.0       3    male         0

In [180]:
df3 = df.sort_index(axis=1, ascending=False)
df3.head()

   survived     sex  pclass   age
0         0    male       3  22.0
1         1  female       1  38.0
2         1  female       3  26.0
3         1  female       1  35.0
4         0    male       3  35.0

In [192]:
df = df[['age','sex','pclass','survived']]
df.head()

    age     sex  pclass  survived
0  22.0    male       3         0
1  38.0  female       1         1
2  26.0  female       3         1
3  35.0  female       1         1
4  35.0    male       3         0

In [3]:
# 중복

import pandas as pd
df = pd.DataFrame({'c1':['a','a','b','a','b'],
                  'c2':[1,1,1,2,2],
                  'c3':[1,1,2,2,2]})
df

  c1  c2  c3
0  a   1   1
1  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [4]:
# 전체 행 데이터 중에서 중복

df_dup = df.duplicated()
df_dup

0    False
1     True
2    False
3    False
4    False
dtype: bool

In [5]:
# 특정 열 데이터 중에서 중복
col_dup = df.c2.duplicated()
col_dup

0    False
1     True
2     True
3    False
4     True
Name: c2, dtype: bool

##### drop_duplicates() : 중복 행 제거

In [6]:
# drop_duplicates() : 중복 행 제거
df2 = df.drop_duplicates()
df2

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [8]:
df3 = df.drop_duplicates(subset=['c2','c3'])
df3

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2

In [49]:
# 데이터 단위 변경

import pandas as pd
auto_df = pd.read_csv('./dataset/auto-mpg.csv')
auto_df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

## 과제 (7/1)
'?' 가 있는 인덱스(불린 인덱싱)를 찾아서 삭제하세요. (행 삭제)

In [39]:
auto_df.horsepower.unique()

array(['130', '165', '150', '140', '198', '220', '215', '225', '190',
       '170', '160', '95', '97', '85', '88', '46', '87', '90', '113',
       '200', '210', '193', '?', '100', '105', '175', '153', '180', '110',
       '72', '86', '70', '76', '65', '69', '60', '80', '54', '208', '155',
       '112', '92', '145', '137', '158', '167', '94', '107', '230', '49',
       '75', '91', '122', '67', '83', '78', '52', '61', '93', '148',
       '129', '96', '71', '98', '115', '53', '81', '79', '120', '152',
       '102', '108', '68', '58', '149', '89', '63', '48', '66', '139',
       '103', '125', '133', '138', '135', '142', '77', '62', '132', '84',
       '64', '74', '116', '82'], dtype=object)

In [40]:
auto_df.dropna(subset=['horsepower'], axis=0, inplace=True)
auto_df.horsepower.isnull().sum()

0

In [22]:
# mpg(mile per gallon)를 kpl(kilomiter per liter)로 환산
mpg_to_kpl = 1.60934/3.78541
mpg_to_kpl

0.42514285110463595

In [29]:
auto_df['kpl'] = auto_df.mpg.apply(lambda x: x*mpg_to_kpl)
auto_df['kpl'] = auto_df.kpl.apply(lambda x:'%.2f' %x)
auto_df[['mpg','kpl']].head()

    mpg   kpl
0  18.0  7.65
1  15.0  6.38
2  18.0  7.65
3  16.0  6.80
4  17.0  7.23

In [16]:
auto_df.horsepower.unique()

array(['130', '165', '150', '140', '198', '220', '215', '225', '190',
       '170', '160', '95', '97', '85', '88', '46', '87', '90', '113',
       '200', '210', '193', '?', '100', '105', '175', '153', '180', '110',
       '72', '86', '70', '76', '65', '69', '60', '80', '54', '208', '155',
       '112', '92', '145', '137', '158', '167', '94', '107', '230', '49',
       '75', '91', '122', '67', '83', '78', '52', '61', '93', '148',
       '129', '96', '71', '98', '115', '53', '81', '79', '120', '152',
       '102', '108', '68', '58', '149', '89', '63', '48', '66', '139',
       '103', '125', '133', '138', '135', '142', '77', '62', '132', '84',
       '64', '74', '116', '82'], dtype=object)

In [18]:
import numpy as np
auto_df.horsepower.replace('?', np.nan, inplace=True)
auto_df.dropna(subset=['horsepower'], axis=0, inplace=True)
auto_df.horsepower.isnull().sum()

0

In [25]:
auto_df.horsepower = auto_df.horsepower.astype('float')
auto_df.horsepower.dtypes

dtype('float64')

In [162]:
auto_df.horsepower.unique()

array([130., 165., 150., 140., 198., 220., 215., 225., 190., 170., 160.,
        95.,  97.,  85.,  88.,  46.,  87.,  90., 113., 200., 210., 193.,
       100., 105., 175., 153., 180., 110.,  72.,  86.,  70.,  76.,  65.,
        69.,  60.,  80.,  54., 208., 155., 112.,  92., 145., 137., 158.,
       167.,  94., 107., 230.,  49.,  75.,  91., 122.,  67.,  83.,  78.,
        52.,  61.,  93., 148., 129.,  96.,  71.,  98., 115.,  53.,  81.,
        79., 120., 152., 102., 108.,  68.,  58., 149.,  89.,  63.,  48.,
        66., 139., 103., 125., 133., 138., 135., 142.,  77.,  62., 132.,
        84.,  64.,  74., 116.,  82.])

In [35]:
auto_df['horsepower'][auto_df['horsepower'] == '?']

NameError: name 'auto_df' is not defined

In [44]:
type(auto_df.horsepower == '?')

pandas.core.series.Series

In [45]:
dfa = auto_df.horsepower =='?'
dfa.sum()

6

In [47]:
q_index = dfa[dfa].index
q_index

Int64Index([32, 126, 330, 336, 354, 374], dtype='int64')

In [48]:
auto_df.iloc[q_index]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
32,25.0,4,98.0,?,2046,19.0,71,1,ford pinto
126,21.0,6,200.0,?,2875,17.0,74,1,ford maverick
330,40.9,4,85.0,?,1835,17.3,80,2,renault lecar deluxe
336,23.6,4,140.0,?,2905,14.3,80,1,ford mustang cobra
354,34.5,4,100.0,?,2320,15.8,81,2,renault 18i
374,23.0,4,151.0,?,3035,20.5,82,1,amc concord dl

In [ ]:
# q_index drop 해주기

In [50]:
import pandas as pd
auto_df = pd.read_csv('./dataset/auto-mpg.csv')
auto_df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [51]:
auto_df.origin.unique()

array([1, 3, 2], dtype=int64)

##### Q. 아래 사항을 처리 하세요.
* origin 열의 고유값을 출력하세요.
* 정수형 데이터를 문자형 데이터로 변환한 후 고유값을 출력하세요.(1:'USA', 2:'EU', 3:'JAPAN')

In [62]:
auto_df.origin.replace({1:'USA',2:'EU',3:'JAPAN'}, inplace=True)  # inplace 붙이기
auto_df.origin.unique()

array(['USA', 'JAPAN', 'EU'], dtype=object)

In [63]:
auto_df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,USA,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,USA,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,USA,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,USA,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,USA,ford torino

In [64]:
auto_df.origin.dtypes

dtype('O')

In [65]:
auto_df.origin = auto_df.origin.astype('category')    # 카테고리(범주형)으로 변경
auto_df.origin.dtypes

CategoricalDtype(categories=['EU', 'JAPAN', 'USA'], ordered=False)

In [66]:
auto_df.origin = auto_df.origin.astype('str')    
auto_df.origin.dtypes

dtype('O')

In [67]:
auto_df = pd.read_pickle('dataset/auto-mpg.pkl')
auto_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           392 non-null    float64
 1   cylinders     392 non-null    int64
 2   displacement  392 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        392 non-null    int64
 5   acceleration  392 non-null    float64
 6   model year    392 non-null    int64
 7   origin        392 non-null    int64
 8   car name      392 non-null    object
dtypes: float64(4), int64(4), object(1)
memory usage: 30.6+ KB

##### Q. horsepower를 3개의 bin으로 나누고 bin_names = ['저출력','보통출력','고출력']

In [72]:
import numpy as np
count, bin_dividers = np.histogram(auto_df.horsepower, bins=3)
print(bin_dividers)
bin_names = ['저출력','보통출력','고출력']
auto_df['hp_bin'] = pd.cut(x = auto_df.horsepower,      # 데이터 배열
                          bins = bin_dividers,          # 경계값 리스트
                          labels = bin_names,           # bin 이름
                          include_lowest=True)          # 첫 경계값 포함
auto_df[['horsepower', 'hp_bin']].head()

[ 46.         107.33333333 168.66666667 230.        ]

   horsepower hp_bin
0       130.0   보통출력
1       165.0   보통출력
2       150.0   보통출력
3       150.0   보통출력
4       140.0   보통출력

In [74]:
auto_df.horsepower.unique()

array([130., 165., 150., 140., 198., 220., 215., 225., 190., 170., 160.,
        95.,  97.,  85.,  88.,  46.,  87.,  90., 113., 200., 210., 193.,
       100., 105., 175., 153., 180., 110.,  72.,  86.,  70.,  76.,  65.,
        69.,  60.,  80.,  54., 208., 155., 112.,  92., 145., 137., 158.,
       167.,  94., 107., 230.,  49.,  75.,  91., 122.,  67.,  83.,  78.,
        52.,  61.,  93., 148., 129.,  96.,  71.,  98., 115.,  53.,  81.,
        79., 120., 152., 102., 108.,  68.,  58., 149.,  89.,  63.,  48.,
        66., 139., 103., 125., 133., 138., 135., 142.,  77.,  62., 132.,
        84.,  64.,  74., 116.,  82.])

##### Q. horsepower 열의 최대값의 절대값으로 모든 데이터를 나누는 정규화를 수행한 후 통계요약표를 출력하세요.

In [77]:
auto_df.horsepower = auto_df.horsepower / abs(auto_df.horsepower.max())
auto_df[['horsepower']].describe()

       horsepower
count  392.000000
mean     0.454215
std      0.167353
min      0.200000
25%      0.326087
50%      0.406522
75%      0.547826
max      1.000000

In [153]:
fifa = pd.read_csv('dataset/FIFA.csv', encoding = 'cp949')
fifa.head()

,ID,Name,Age,Nationality,Overall,Club,Preferred_Foot,Work_Rate,Position,Jersey_Number,Contract_Valid_Until,Height,Weight_lb,Release_Clause,Value,Wage
0,158023,L. Messi,31,Argentina,94,FC Barcelona,Left,Medium/ Medium,RF,10,2021,5'7,159,226500,110500,565
1,20801,Cristiano Ronaldo,33,Portugal,94,Juventus,Right,High/ Low,ST,7,2022,6'2,183,127100,77000,405
2,190871,Neymar Jr,26,Brazil,92,Paris Saint-Germain,Right,High/ Medium,LW,10,2022,5'9,150,228100,118500,290
3,193080,De Gea,27,Spain,91,Manchester United,Right,Medium/ Medium,GK,1,2020,6'4,168,138600,72000,260
4,192985,K. De Bruyne,27,Belgium,91,Manchester City,Right,High/ High,RCM,7,2023,5'11,154,196400,102000,355

### 과제 (7/4) 
- height의 값을 cm로 변환하여 새로운 컬럼 ' height_cm'을 생성하세요.

In [ ]:
def inch_cm(x):
    return int(x[0])

In [156]:
def h_cm(x,y):
    return (x*30.48) + (y*2.54)
print(h_cm(5,7), '\n')
fifa[['Height']].info()
fifa.Height.dtypes

170.18

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16642 entries, 0 to 16641
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Height  16642 non-null  object
dtypes: object(1)
memory usage: 130.1+ KB

dtype('O')

In [160]:
fifa['Height'] = fifa['Height'].str.replace(pat="'", repl=",", regex=False)
fifa[['Height']].head()

  Height
0    5,7
1    6,2
2    5,9
3    6,4
4   5,11

In [291]:
height_cm1 = fifa['Height'].str.split(',')
height_cm1

0         [5, 7]
1         [6, 2]
2         [5, 9]
3         [6, 4]
4        [5, 11]
          ...
16637     [5, 9]
16638     [6, 3]
16639     [5, 8]
16640    [5, 10]
16641    [5, 10]
Name: Height, Length: 16642, dtype: object

In [307]:
fifa['fe'] = height_cm1.str.get(0)
fifa['in'] = height_cm1.str.get(1)
fifa.head()

,ID,Name,Age,Nationality,Overall,Club,Preferred_Foot,Work_Rate,Position,Jersey_Number,Contract_Valid_Until,Height,Weight_lb,Release_Clause,Value,Wage,f,i,fe,in
0,158023,L. Messi,31,Argentina,94,FC Barcelona,Left,Medium/ Medium,RF,10,2021,"5,7",159,226500,110500,565,5,7,5,7
1,20801,Cristiano Ronaldo,33,Portugal,94,Juventus,Right,High/ Low,ST,7,2022,"6,2",183,127100,77000,405,6,2,6,2
2,190871,Neymar Jr,26,Brazil,92,Paris Saint-Germain,Right,High/ Medium,LW,10,2022,"5,9",150,228100,118500,290,5,9,5,9
3,193080,De Gea,27,Spain,91,Manchester United,Right,Medium/ Medium,GK,1,2020,"6,4",168,138600,72000,260,6,4,6,4
4,192985,K. De Bruyne,27,Belgium,91,Manchester City,Right,High/ High,RCM,7,2023,"5,11",154,196400,102000,355,5,11,5,11

In [308]:
fifa.dtypes

ID                       int64
Name                    object
Age                      int64
Nationality             object
Overall                  int64
Club                    object
Preferred_Foot          object
Work_Rate               object
Position                object
Jersey_Number            int64
Contract_Valid_Until     int64
Height                  object
Weight_lb                int64
Release_Clause           int64
Value                    int64
Wage                     int64
f                       object
i                       object
fe                      object
in                      object
dtype: object

In [309]:
fifa['fe'] = fifa['fe'].astype(int)
fifa['in'] = fifa['in'].astype(int)
fifa.dtypes

ID                       int64
Name                    object
Age                      int64
Nationality             object
Overall                  int64
Club                    object
Preferred_Foot          object
Work_Rate               object
Position                object
Jersey_Number            int64
Contract_Valid_Until     int64
Height                  object
Weight_lb                int64
Release_Clause           int64
Value                    int64
Wage                     int64
f                       object
i                       object
fe                       int32
in                       int32
dtype: object

In [310]:
def h_cm1(x):
    return x*30.48
def h_cm2(x):
    return x*2.54

In [328]:
fifa['height_cm1'] = fifa['fe'].apply(h_cm1)
print(height_cm1)
fifa['height_cm2'] = fifa['in'].apply(h_cm2)
print(height_cm2)

0        152.40
1        182.88
2        152.40
3        182.88
4        152.40
          ...
16637    152.40
16638    182.88
16639    152.40
16640    152.40
16641    152.40
Name: fe, Length: 16642, dtype: float64
0        17.78
1         5.08
2        22.86
3        10.16
4        27.94
         ...
16637    22.86
16638     7.62
16639    20.32
16640    25.40
16641    25.40
Name: in, Length: 16642, dtype: float64

In [336]:
fifa['height_cm1'].append(fifa['height_cm2'])
fifa

,ID,Name,Age,Nationality,Overall,Club,Preferred_Foot,Work_Rate,Position,Jersey_Number,...,Weight_lb,Release_Clause,Value,Wage,f,i,fe,in,height_cm1,height_cm2
0,158023,L. Messi,31,Argentina,94,FC Barcelona,Left,Medium/ Medium,RF,10,...,159,226500,110500,565,5,7,5,7,152.40,17.78
1,20801,Cristiano Ronaldo,33,Portugal,94,Juventus,Right,High/ Low,ST,7,...,183,127100,77000,405,6,2,6,2,182.88,5.08
2,190871,Neymar Jr,26,Brazil,92,Paris Saint-Germain,Right,High/ Medium,LW,10,...,150,228100,118500,290,5,9,5,9,152.40,22.86
3,193080,De Gea,27,Spain,91,Manchester United,Right,Medium/ Medium,GK,1,...,168,138600,72000,260,6,4,6,4,182.88,10.16
4,192985,K. De Bruyne,27,Belgium,91,Manchester City,Right,High/ High,RCM,7,...,154,196400,102000,355,5,11,5,11,152.40,27.94
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16637,238813,J. Lundstram,19,England,47,Crewe Alexandra,Right,Medium/ Medium,CM,22,...,134,143,60,1,5,9,5,9,152.40,22.86
16638,243165,N. Christoffersson,19,Sweden,47,Trelleborgs FF,Right,Medium/ Medium,ST,21,...,170,113,60,1,6,3,6,3,182.88,7.62
16639,241638,B. Worman,16,England,47,Cambridge United,Right,Medium/ Medium,ST,33,...,148,165,60,1,5,8,5,8,152.40,20.32
16640,246268,D. Walker-Rice,17,England,47,Tranmere Rovers,Right,Medium/ Medium,RW,34,...,154,143,60,1,5,10,5,10,152.40,25.40
16641,246269,G. Nugent,16,England,46,Tranmere Rovers,Right,Medium/ Medium,CM,33,...,176,165,60,1,5,10,5,10,152.40,25.40

##### concat, merge, join

### 데이터프레임 결합
* 판다스 join() 메소드는 merge() 함수를 기반으로 만들어졌기 때문에 기본 작동 방식이 서로 비슷
* join() 메소드는 두 데이터프레임의 행 인덱스를 기준으로 결합하는 점에서 merge와 차이가 있으나 on=keys 옵션 설정하면 열을 기준으로 결합

In [80]:
data1 = np.arange(1, 21).reshape(4, 5)
data2 = np.arange(11, 31).reshape(5, 4)
df1 = pd.DataFrame(data1, columns=list('abcde'))
df2 = pd.DataFrame(data2, columns=list('dehi'))
print(df1,'\n')
print(df2)

    a   b   c   d   e
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15
3  16  17  18  19  20

    d   e   h   i
0  11  12  13  14
1  15  16  17  18
2  19  20  21  22
3  23  24  25  26
4  27  28  29  30

In [81]:
df1.join(df2, lsuffix='_a',rsuffix='_b')      #suffix - left, right

    a   b   c  d_a  e_a  d_b  e_b   h   i
0   1   2   3    4    5   11   12  13  14
1   6   7   8    9   10   15   16  17  18
2  11  12  13   14   15   19   20  21  22
3  16  17  18   19   20   23   24  25  26

In [82]:
df1.join(df2, lsuffix='_a',rsuffix='_b',how='inner')    # 디폴트는 inner 교집합

    a   b   c  d_a  e_a  d_b  e_b   h   i
0   1   2   3    4    5   11   12  13  14
1   6   7   8    9   10   15   16  17  18
2  11  12  13   14   15   19   20  21  22
3  16  17  18   19   20   23   24  25  26

In [83]:
df1.join(df2, lsuffix='_a',rsuffix='_b', how='outer')      # outer 합집합

      a     b     c   d_a   e_a  d_b  e_b   h   i
0   1.0   2.0   3.0   4.0   5.0   11   12  13  14
1   6.0   7.0   8.0   9.0  10.0   15   16  17  18
2  11.0  12.0  13.0  14.0  15.0   19   20  21  22
3  16.0  17.0  18.0  19.0  20.0   23   24  25  26
4   NaN   NaN   NaN   NaN   NaN   27   28  29  30

In [84]:
df1['ind'] = [1,2,3,4]
df2['ind'] = [1,2,3,4,5]
df1

    a   b   c   d   e  ind
0   1   2   3   4   5    1
1   6   7   8   9  10    2
2  11  12  13  14  15    3
3  16  17  18  19  20    4

In [85]:
# ind 칼럼을 인덱스로 만드는것

df1.set_index('ind').join(df2.set_index('ind'), lsuffix='_a',rsuffix='_b')

      a   b   c  d_a  e_a  d_b  e_b   h   i
ind
1     1   2   3    4    5   11   12  13  14
2     6   7   8    9   10   15   16  17  18
3    11  12  13   14   15   19   20  21  22
4    16  17  18   19   20   23   24  25  26

In [174]:
df_s1 = pd.read_excel('dataset/stock price.xlsx', engine='openpyxl', index_col='id')
df_s2 = pd.read_excel('dataset/stock valuation.xlsx', engine='openpyxl', index_col='id')
print(df_s1, '\n')
print(df_s2)

       stock_name          value   price
id
128940       한미약품   59385.666667  421000
130960     CJ E&M   58540.666667   98900
138250      엔에스쇼핑   14558.666667   13200
139480        이마트  239230.833333  254500
142280     녹십자엠에스     468.833333   10200
145990        삼양사   82750.000000   82000
185750        종근당   40293.666667  100500
192400      쿠쿠홀딩스  179204.666667  177500
199800         툴젠   -2514.333333  115400
204210     모두투어리츠    3093.333333    3475

             name           eps     bps        per       pbr
id
130960     CJ E&M   6301.333333   54068  15.695091  1.829178
136480         하림    274.166667    3551  11.489362  0.887074
138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
139480        이마트  18268.166667  295780  13.931338  0.860437
145990        삼양사   5741.000000  108090  14.283226  0.758627
161390      한국타이어   5648.500000   51341   7.453306  0.820007
181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
185750        종근당   3990.333333   40684  25.185866  2.470259
204210     모두투어리츠     85.166667    5335  40.802348  0.651359
207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

In [87]:
df_j1 = df_s1.join(df_s2, how='right')    # 오른쪽 기준으로 다 뜸 (합집합)
df_j1

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068,15.695091,1.829178
136480,NaN,NaN,NaN,하림,274.166667,3551,11.489362,0.887074
138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894,6.313806,0.899691
139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090,14.283226,0.758627
161390,NaN,NaN,NaN,한국타이어,5648.500000,51341,7.453306,0.820007
181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335,40.802348,0.651359
207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [168]:
df_j2 = df_s1.join(df_s2, how='inner')        # 교집합 공통된 것만 나옴
df_j2

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

### 과제 (7/4)

```
Q. df_j2에서 중복된 칼럼을 삭제한 후 블린 인덱싱을 이용하여 eps가 3000 보다 적거나 
stock_name이 이마트인 데이터를 선택하여 데이터프레임을 생성하고 df_j3 이름으로 
저장 및 출력하세요. (단, '<' 와 '==' 를 반드시 사용해야 함)
```

In [169]:
df_j2.drop(['name'], axis=1, inplace=True)
df_j2

,stock_name,value,price,eps,bps,per,pbr
id,,,,,,,
130960,CJ E&M,58540.666667,98900,6301.333333,54068,15.695091,1.829178
139480,이마트,239230.833333,254500,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000,5741.000000,108090,14.283226,0.758627
185750,종근당,40293.666667,100500,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475,85.166667,5335,40.802348,0.651359

In [188]:
df_j3 = df_j2[(df_j2['eps']<3000)|(df_j2['stock_name']=='이마트')]
df_j3

,stock_name,value,price,eps,bps,per,pbr
id,,,,,,,
139480,이마트,239230.833333,254500,18268.166667,295780,13.931338,0.860437
204210,모두투어리츠,3093.333333,3475,85.166667,5335,40.802348,0.651359

## 데이터프레임 병합
* merge() 함수는 sql의 join 명령과 비슷한 방식으로 어떤 기준에 의해 두 데이터프레임을 병합하는 개념
* 기준이 되는 열이나 인덱스를 키라고 부름
* 키가 되는 열이나 인덱스는 반드시 양쪽 데이터프레임에 모두 존재해야함

In [173]:
data1 = np.arange(1, 21).reshape(4, 5)
data2 = np.arange(11, 31).reshape(5, 4)
df1 = pd.DataFrame(data1, columns=list('abcde'))
df2 = pd.DataFrame(data2, columns=list('dehi'))
print(df1,'\n')
print(df2)

    a   b   c   d   e
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15
3  16  17  18  19  20

    d   e   h   i
0  11  12  13  14
1  15  16  17  18
2  19  20  21  22
3  23  24  25  26
4  27  28  29  30

In [90]:
df1['ind'] = [1,2,3,4]
df2['ind'] = [1,2,3,4,5]
df1

    a   b   c   d   e  ind
0   1   2   3   4   5    1
1   6   7   8   9  10    2
2  11  12  13  14  15    3
3  16  17  18  19  20    4

In [91]:
pd.merge(df1,df2,on='ind',how='outer')        # on을 기준으로 나뉨 outer(합집합)

      a     b     c   d_x   e_x  ind  d_y  e_y   h   i
0   1.0   2.0   3.0   4.0   5.0    1   11   12  13  14
1   6.0   7.0   8.0   9.0  10.0    2   15   16  17  18
2  11.0  12.0  13.0  14.0  15.0    3   19   20  21  22
3  16.0  17.0  18.0  19.0  20.0    4   23   24  25  26
4   NaN   NaN   NaN   NaN   NaN    5   27   28  29  30

In [92]:
df1.count()         # count 칼럼 별로 몇개인지 세어줌

a      4
b      4
c      4
d      4
e      4
ind    4
dtype: int64

### 과제 (7/4)

df1, df2에 대하여 다음을 수행하세요.
- on="None"으로 교집합을 만들어 출력하세요.
- 첫번째 df > stock_name, 두번째 df > name을 기준으로 합집합(left)을 만들어 출력하세요.
- df1에서 가격이 50000 미만인 데이터만 출력하세요.
- df2에서 per가 30보다 크고 pbr이 0.8보다 큰 데이터를 모두 출력하세요.

In [2]:
# on="None"으로 교집합을 만들어 출력하세요
import pandas as pd
df1 = pd.read_csv('dataset/stock_price.csv', encoding='949')
df2 = pd.read_csv('dataset/stock_valuation.csv', encoding='949')
print(df1, '\n')
print(df2)

       id stock_name          value   price
0  128940       한미약품   59385.666670  421000
1  130960     CJ E&M   58540.666670   98900
2  138250      엔에스쇼핑   14558.666670   13200
3  139480        이마트  239230.833300  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666670  100500
7  192400      쿠쿠홀딩스  179204.666700  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475

       id       name           eps     bps        per       pbr
0  130960     CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480         하림    274.166667    3551  11.489362  0.887074
2  138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
3  139480        이마트  18268.166670  295780  13.931338  0.860437
4  145990        삼양사   5741.000000  108090  14.283226  0.758627
5  161390      한국타이어   5648.500000   51341   7.453306  0.820007
6  181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
7  185750        종근당   3990.333333   40684  25.185866  2.470259
8  204210     모두투어리츠     85.166667    5335  40.802348  0.651359
9  207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

In [3]:
df3 = pd.merge(df1,df2)
df3

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666670,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833300,254500,이마트,18268.166670,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666670,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [225]:
# 첫번째 df > stock_name, 두번째 df > name을 기준으로 합집합(left)을 만들어 출력하세요.

df4 = pd.merge(df1,df2, how='left', left_on='stock_name', right_on='name')
df4

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,128940,한미약품,59385.666670,421000,NaN,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666670,98900,130960.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666670,13200,NaN,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833300,254500,139480.0,이마트,18268.166670,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000,145990.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666670,100500,185750.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666700,177500,NaN,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475,204210.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359

In [214]:
# df1에서 가격이 50000 미만인 데이터만 출력하세요.

df5 = df1[df1['price']<50000]
df5

       id stock_name         value  price  None
2  138250      엔에스쇼핑  14558.666670  13200   NaN
4  142280     녹십자엠에스    468.833333  10200   NaN
9  204210     모두투어리츠   3093.333333   3475   NaN

In [217]:
# df2에서 per가 30보다 크고 pbr이 0.8보다 큰 데이터를 모두 출력하세요.

df6 = df2[(df2['per']>30)&(df2['pbr']>0.8)]
df6

       id       name          eps    bps        per       pbr
6  181710  NHN엔터테인먼트  2110.166667  78434  30.755864  0.827447
9  207940   삼성바이오로직스  4644.166667  60099  89.790059  6.938551

### 과제(7/4)

#### Q16. 함수 매핑을 이용하여 age에 각각 10을 곱하고 5를 더한 후 다시 더한 결과 값이 출력되게 하세요.

In [26]:
import seaborn as sns

titanic = sns.load_dataset('titanic')
df = titanic.loc[:,['age','fare']]
df.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [20]:
def mul(x):
    return x*10
def add(x):
    return x+5

In [27]:
def mul_add(a, b, c):
    return (a*b)+(a*c)

df['age'] = df['age'].apply(mul_add, b=10, c=5)
df.head()

     age     fare
0  330.0   7.2500
1  570.0  71.2833
2  390.0   7.9250
3  525.0  53.1000
4  525.0   8.0500

In [250]:
df_t = df.applymap(mul)
print(df_t)
df_t2 = df.applymap(add)
print(df_t2)

       age
0    220.0
1    380.0
2    260.0
3    350.0
4    350.0
..     ...
886  270.0
887  190.0
888    NaN
889  260.0
890  320.0

[891 rows x 1 columns]
      age
0    27.0
1    43.0
2    31.0
3    40.0
4    40.0
..    ...
886  32.0
887  24.0
888   NaN
889  31.0
890  37.0

[891 rows x 1 columns]

In [252]:
df_t3 = df_t['age'] + df_t2['age']
df_t3

0      247.0
1      423.0
2      291.0
3      390.0
4      390.0
       ...
886    302.0
887    214.0
888      NaN
889    291.0
890    357.0
Name: age, Length: 891, dtype: float64

In [272]:
#axis = 0 (생략가능), 위아래(각 행들의 연산), 열에 대한 결과
#axis = 1 (생략불가) 양옆(각 열들의 연산), 행에 대한 결과

#### Q17. titanic.fare 데이터를 소수 2째자리 형태로 모두 출력하세요.
- 7.2500 -> 7.25

In [258]:
titanic = sns.load_dataset('titanic')
df_f = titanic.loc[:,['fare']]
df_f = df_f.round({'fare':2})
df_f.head()

    fare
0   7.25
1  71.28
2   7.92
3  53.10
4   8.05

In [28]:
df['fare']=df.fare.apply(lambda x : '%.2f'%x)
df.head()

     age   fare
0  330.0   7.25
1  570.0  71.28
2  390.0   7.92
3  525.0  53.10
4  525.0   8.05

#### Q18. df에서 fare와 age를 선택하여 100을 곱한 후 출력하세요.

In [262]:
import pandas as pd

titanic = sns.load_dataset('titanic')
dffa = titanic.loc[:,['age','fare']]
dffa.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [263]:
dffa = dffa.apply(lambda x : x*100)
dffa

        age     fare
0    2200.0   725.00
1    3800.0  7128.33
2    2600.0   792.50
3    3500.0  5310.00
4    3500.0   805.00
..      ...      ...
886  2700.0  1300.00
887  1900.0  3000.00
888     NaN  2345.00
889  2600.0  3000.00
890  3200.0   775.00

[891 rows x 2 columns]

#### Q19. join() 메소드는 두 데이터프레임의 행 인덱스를 기준으로 결합한다. 2개의 주식데이터를 가져와서 join() 메소드로 아래와 같이 결합한 후 다음 사항을 수행하세요.
- df1과 df2의 교집합만 출력되도록 결합하여 df4에 저장하고 출력
- df4에서 중복된 칼럼을 삭제한 후 블린 인덱싱을 이용하여 eps가 3000 보다 적거나 stock_name이 이마트인 데이터를 선택하여 데이터프레임을 생성하고 df5 이름으로 저장 및 출력하세요.(단, '<' 와 '==' 를 반드시 사용해야 함)

In [264]:
import pandas as pd

# 주식 데이터를 가져와서 데이터프레임 만들기
df1 = pd.read_excel('./dataset/stock price.xlsx', index_col='id')
df2 = pd.read_excel('./dataset/stock valuation.xlsx', index_col='id')

# 데이터프레임 결합(join)
# df1의 행 인덱스를 기준으로 결합하는 how='left'옵션이 기본 적용
df3 = df1.join(df2)
print(df3)

       stock_name          value   price    name           eps       bps  \
id
128940       한미약품   59385.666667  421000     NaN           NaN       NaN
130960     CJ E&M   58540.666667   98900  CJ E&M   6301.333333   54068.0
138250      엔에스쇼핑   14558.666667   13200     NaN           NaN       NaN
139480        이마트  239230.833333  254500     이마트  18268.166667  295780.0
142280     녹십자엠에스     468.833333   10200     NaN           NaN       NaN
145990        삼양사   82750.000000   82000     삼양사   5741.000000  108090.0
185750        종근당   40293.666667  100500     종근당   3990.333333   40684.0
192400      쿠쿠홀딩스  179204.666667  177500     NaN           NaN       NaN
199800         툴젠   -2514.333333  115400     NaN           NaN       NaN
204210     모두투어리츠    3093.333333    3475  모두투어리츠     85.166667    5335.0

              per       pbr
id
128940        NaN       NaN
130960  15.695091  1.829178
138250        NaN       NaN
139480  13.931338  0.860437
142280        NaN       NaN
145990  14.283226  0.758627
185750  25.185866  2.470259
192400        NaN       NaN
199800        NaN       NaN
204210  40.802348  0.651359

In [265]:
# df1과 df2의 교집합만 출력되도록 결합하여 df4에 저장하고 출력

df4 = df1.join(df2, how='inner')
df4

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [267]:
# df4에서 중복된 칼럼을 삭제한 후 블린 인덱싱을 이용하여 eps가 3000 보다 적거나 
# stock_name이 이마트인 데이터를 선택하여 데이터프레임을 생성하고 df5 이름으로 저장 및 출력하세요.
# (단, '<' 와 '==' 를 반드시 사용해야 함)

df4.drop(['name'], axis=1, inplace=True)
df4

,stock_name,value,price,eps,bps,per,pbr
id,,,,,,,
130960,CJ E&M,58540.666667,98900,6301.333333,54068,15.695091,1.829178
139480,이마트,239230.833333,254500,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000,5741.000000,108090,14.283226,0.758627
185750,종근당,40293.666667,100500,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475,85.166667,5335,40.802348,0.651359

In [268]:
df5 = df4[(df4['eps']<3000)|(df4['stock_name']=='이마트')]
df5

,stock_name,value,price,eps,bps,per,pbr
id,,,,,,,
139480,이마트,239230.833333,254500,18268.166667,295780,13.931338,0.860437
204210,모두투어리츠,3093.333333,3475,85.166667,5335,40.802348,0.651359

#### Q20. 아래 df에서 중복 행을 제거한 후 df2에 저장하고 출력하세요.

In [269]:
import pandas as pd
df = pd.DataFrame({'c1':['a', 'a', 'b', 'a', 'b'],
                  'c2':[1, 1, 1, 2, 2],
                  'c3':[1, 1, 2, 2, 2]})
print(df)

  c1  c2  c3
0  a   1   1
1  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [270]:
df2 = df.drop_duplicates()
df2

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

##### 소숫점 자리수 조절

In [97]:
col1 = np.random.uniform(10,20, size=10)    # 10-20 사이 실수 10개
col2 = np.random.uniform(10,20, size=10)
sr1 = pd.Series(col1,name='col1')
sr2 = pd.Series(col2,name='col2')
df = pd.concat([sr1,sr2], axis=1)
df = df.round({'col1':2,'col2':1})
df.head()

    col1  col2
0  10.26  10.4
1  14.12  13.6
2  12.98  18.2
3  17.98  13.8
4  10.08  19.4

##### 실수를 정수로 변환하기

In [100]:
# col2를 정수로 변환하여 출력

df1 = df.copy()
df1 = df1.col2.astype(int)
df1

0    10
1    13
2    18
3    13
4    19
5    19
6    11
7    18
8    17
9    14
Name: col2, dtype: int32

In [101]:
df2 = df.copy()
df2.iloc[1:3,:] = np.nan
df2.head()

    col1  col2
0  10.26  10.4
1    NaN   NaN
2    NaN   NaN
3  17.98  13.8
4  10.08  19.4

In [103]:
# null 값을 0으로 채우기
df2.fillna(0, inplace=True)
df2 = df2.astype({'col1':'int', 'col2':'int'})
df2.head()

   col1  col2
0    10    10
1     0     0
2     0     0
3    17    13
4    10    19

In [104]:
df2['col0'] = list('abcdefghij')
df2.set_index('col0', inplace=True)
df2.head()

      col1  col2
col0
a       10    10
b        0     0
c        0     0
d       17    13
e       10    19

In [105]:
df2.isna().sum()

col1    0
col2    0
dtype: int64

In [106]:
df2 = df2.reset_index()
df2.head()

  col0  col1  col2
0    a    10    10
1    b     0     0
2    c     0     0
3    d    17    13
4    e    10    19

##### reindex 사용법

In [108]:
df3 = df2.reindex(index=[1,2],columns=['col1','col2'])
df3

   col1  col2
1     0     0
2     0     0

In [110]:
df4 = df2.reindex(index=[3,4], columns=['col1','col2'])
df4

   col1  col2
3    17    13
4    10    19

##### Scaling : MinMaxScaler, StandardScaler

In [116]:
from sklearn.datasets import load_boston
import warnings
warnings.filterwarnings('ignore')
boston = load_boston()
print(boston.keys())
print(boston.feature_names)
df_boston = pd.DataFrame(boston.data, columns=boston.feature_names)
df_boston['target'] = boston.target
df_boston.head()

dict_keys(['data', 'target', 'feature_names', 'DESCR', 'filename', 'data_module'])
['CRIM' 'ZN' 'INDUS' 'CHAS' 'NOX' 'RM' 'AGE' 'DIS' 'RAD' 'TAX' 'PTRATIO'
 'B' 'LSTAT']

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

##### MinMaxScaler  min0 max1

In [119]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
df_boston['RM'] = scaler.fit_transform(df_boston[['RM']])
df_boston[['RM']].describe()

               RM
count  506.000000
mean     0.521869
std      0.134627
min      0.000000
25%      0.445392
50%      0.507281
75%      0.586798
max      1.000000

##### StandardScaler  표준화

In [121]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
df_boston['INDUS'] = scaler.fit_transform(df_boston[['INDUS']])
df_boston[['INDUS']].describe()

              INDUS
count  5.060000e+02
mean   2.804081e-16
std    1.000990e+00
min   -1.557842e+00
25%   -8.676906e-01
50%   -2.110985e-01
75%    1.015999e+00
max    2.422565e+00

### encoding : LableEncoder, OneHotEncoder

In [36]:
import pandas as pd
import numpy as np
import seaborn as sns

titanic = sns.load_dataset('titanic')
# 특정 컬럼의 값을 변경
titanic['sex'] = titanic.sex.replace({'male':0,'female':1})
# 열 이름 변경
titanic.rename(columns={'sex':'gender','age':'age_cat','class':'c_level'}, inplace=True)
# 컬럼명을 대문자로 변경
titanic.columns = map(lambda x:str(x).upper(), titanic.columns)
# 컬럼명을 소문자로 변경
titanic.rename(columns=str.lower, inplace=True)
df = titanic[['survived','pclass','gender','c_level']]
df.head()

   survived  pclass  gender c_level
0         0       3       0   Third
1         1       1       1   First
2         1       3       1   Third
3         1       1       1   First
4         0       3       0   Third

In [37]:
import warnings
warnings.filterwarnings('ignore')
df['gender'].replace([1,0],['female','male'], inplace=True)
df.head()

   survived  pclass  gender c_level
0         0       3    male   Third
1         1       1  female   First
2         1       3  female   Third
3         1       1  female   First
4         0       3    male   Third

In [38]:
df1 = df.copy()

### 인코딩 - LabelEncoder

In [39]:
from sklearn.preprocessing import LabelEncoder

# 문자를 숫자로 변환

le = LabelEncoder()
features = ['gender','c_level']
for f in features:
    df1[f] = le.fit_transform(df1[f])
df1.head()

   survived  pclass  gender  c_level
0         0       3       1        2
1         1       1       0        0
2         1       3       0        2
3         1       1       0        0
4         0       3       1        2

In [40]:
df1.c_level.value_counts()

# 숫자의 크기는 아무 의미가 없음 그냥 분류한 것
# 숫자가 크면 알고리즘에 영향이 감

2    491
0    216
1    184
Name: c_level, dtype: int64

### 인코딩 - OneHotEncoder

In [44]:
df2 = df.copy()
df3 = df2[['gender','c_level']]
pd.get_dummies(df3).head()

# 해당되는 것만 1로 표시됨 0,1로 표시

   gender_female  gender_male  c_level_First  c_level_Second  c_level_Third
0              0            1              0               0              1
1              1            0              1               0              0
2              1            0              0               0              1
3              1            0              1               0              0
4              0            1              0               0              1

### 과제 (7/5)

- titanic 데이터셋에서 embarked, who, adult_male에 대하여 LabelEncoding 하세요.
- titanic 데이터셋에서 embarked, who, adult_male에 대하여 OneHotEncoding 하세요.

In [37]:
import pandas as pd
import numpy as np
import seaborn as sns

titanic = sns.load_dataset('titanic')
titanic.who.value_counts()

man      537
woman    271
child     83
Name: who, dtype: int64

In [48]:
# titanic 데이터셋에서 embarked, who, adult_male에 대하여 LabelEncoding 하세요.

from sklearn.preprocessing import LabelEncoder

tita1 = titanic.copy()
le = LabelEncoder()
fetures = ['embarked','who','adult_male']
for f in fetures:
    tita1[f] = le.fit_transform(tita1[f])
tita1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,2,Third,1,1,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,0,First,2,0,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,2,Third,2,0,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,2,First,2,0,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,2,Third,1,1,NaN,Southampton,no,True

In [45]:
tita1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     891 non-null    int32
 8   class        891 non-null    category
 9   who          891 non-null    int32
 10  adult_male   891 non-null    int64
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(1), category(2), float64(2), int32(2), int64(5), object(3)
memory usage: 79.8+ KB

In [51]:
#titanic 데이터셋에서 embarked, who, adult_male에 대하여 OneHotEncoding 하세요.

titanic = sns.load_dataset('titanic')
titanic['adult_male'] = titanic['adult_male'].astype(str)

tita2 = titanic.copy()
tita3 = tita2[['embarked','who','adult_male']]
pd.get_dummies(tita3).head()

,embarked_C,embarked_Q,embarked_S,who_child,who_man,who_woman,adult_male_False,adult_male_True
0,0,0,1,0,1,0,0,1
1,1,0,0,0,0,1,1,0
2,0,0,1,0,0,1,1,0
3,0,0,1,0,0,1,1,0
4,0,0,1,0,1,0,0,1

### 과제 (7/5)

#### Q21. Q20의 df에서 drop_duplicates() 메소드를 사용하여 c2, c3열을 기준으로 중복 행을 제거한 후 df3에 저장하고 출력하세요.

In [57]:
import pandas as pd
df = pd.DataFrame({'c1':['a', 'a', 'b', 'a', 'b'],
                  'c2':[1, 1, 1, 2, 2],
                  'c3':[1, 1, 2, 2, 2]})
df

  c1  c2  c3
0  a   1   1
1  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [59]:
df.duplicated(['c2','c3'])

0    False
1     True
2    False
3    False
4     True
dtype: bool

In [54]:
df3 = df.drop_duplicates(subset=['c2','c3'])
df3

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2

#### Q33. './dataset/stock-data.csv'를 데이터프레임으로 불러와서 datetime64 자료형으로 변환한 후에 년, 월, 일로 분리하고 year를 인덱스로 셋팅하여 출력하세요.

In [62]:
import pandas as pd
import numpy as np

df = pd.read_csv('./dataset/stock-data.csv')
print(df['Date'],type(df['Date']))

0     2018-07-02
1     2018-06-29
2     2018-06-28
3     2018-06-27
4     2018-06-26
5     2018-06-25
6     2018-06-22
7     2018-06-21
8     2018-06-20
9     2018-06-19
10    2018-06-18
11    2018-06-15
12    2018-06-14
13    2018-06-12
14    2018-06-11
15    2018-06-08
16    2018-06-07
17    2018-06-05
18    2018-06-04
19    2018-06-01
Name: Date, dtype: object <class 'pandas.core.series.Series'>

In [18]:
df['Date']= df['Date'].astype('str')
df['Date'] = pd.to_datetime(df['Date'])
print(df['Date'],type(df['Date']))

0    2018-07-02
1    2018-06-29
2    2018-06-28
3    2018-06-27
4    2018-06-26
5    2018-06-25
6    2018-06-22
7    2018-06-21
8    2018-06-20
9    2018-06-19
10   2018-06-18
11   2018-06-15
12   2018-06-14
13   2018-06-12
14   2018-06-11
15   2018-06-08
16   2018-06-07
17   2018-06-05
18   2018-06-04
19   2018-06-01
Name: Date, dtype: datetime64[ns] <class 'pandas.core.series.Series'>

In [32]:
from datetime import datetime

df['Year'] = df['Date'].dt.year
df['Month'] = df['Date'].dt.month
df['Day'] = df['Date'].dt.day

df.set_index('Year',inplace=True) 

df.head()

           Date  Close  Start   High    Low  Volume  Month  Day
Year
2018 2018-07-02  10100  10850  10900  10000  137977      7    2
2018 2018-06-29  10700  10550  10900   9990  170253      6   29
2018 2018-06-28  10400  10900  10950  10150  155769      6   28
2018 2018-06-27  10900  10800  11050  10500  133548      6   27
2018 2018-06-26  10800  10900  11000  10700   63039      6   26

In [33]:
import pandas as pd
data = pd.read_csv('./dataset/stock-data.csv')
data.head()

         Date  Close  Start   High    Low  Volume
0  2018-07-02  10100  10850  10900  10000  137977
1  2018-06-29  10700  10550  10900   9990  170253
2  2018-06-28  10400  10900  10950  10150  155769
3  2018-06-27  10900  10800  11050  10500  133548
4  2018-06-26  10800  10900  11000  10700   63039

In [34]:
data['Date'] = pd.to_datetime(data['Date'], format='%Y-%m-%d')
data['Date'].head()

0   2018-07-02
1   2018-06-29
2   2018-06-28
3   2018-06-27
4   2018-06-26
Name: Date, dtype: datetime64[ns]

In [72]:
data['Year'] = data['Date'].dt.year
data['Month'] = data['Date'].dt.month
data['Day'] = data['Date'].dt.day
data.head()

        Date  Close  Start   High    Low  Volume  Year  Month  Day
0 2018-07-02  10100  10850  10900  10000  137977  2018      7    2
1 2018-06-29  10700  10550  10900   9990  170253  2018      6   29
2 2018-06-28  10400  10900  10950  10150  155769  2018      6   28
3 2018-06-27  10900  10800  11050  10500  133548  2018      6   27
4 2018-06-26  10800  10900  11000  10700   63039  2018      6   26

In [56]:
data.set_index('Year', inplace=True)
data.head()

           Date  Close  Start   High    Low  Volume  Month  Day
Year
2018 2018-07-02  10100  10850  10900  10000  137977      7    2
2018 2018-06-29  10700  10550  10900   9990  170253      6   29
2018 2018-06-28  10400  10900  10950  10150  155769      6   28
2018 2018-06-27  10900  10800  11050  10500  133548      6   27
2018 2018-06-26  10800  10900  11000  10700   63039      6   26

#### *!!!*  Q34. './dataset/stock-data.csv'를 데이터프레임으로 불러와서 datetime64 자료형으로 변환한 후에 Period로 변환하고 년월일 표기 변경하여 년월을 인덱스로 셋팅하여 출력하세요.

In [68]:
import pandas as pd
from datetime import datetime
data = pd.read_csv('./dataset/stock-data.csv')

data['Date'] = pd.to_datetime(df['Date'])
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     datetime64[ns]
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: datetime64[ns](1), int64(5)
memory usage: 1.1 KB

In [71]:
import datetime
import pandas as pd
dati64 = pd.read_csv('./dataset/stock-data.csv')
dati64['Date'] = pd.to_datetime(dati64['Date'])
dati64['year'] = dati64['Date'].dt.to_period(freq = 'Y')
dati64['month'] = dati64['Date'].dt.to_period(freq = 'M')
dati64['day'] = dati64['Date'].dt.to_period(freq = 'D')
dati64 = dati64.set_index(['year','month','day'])
dati64.drop('Date',axis=1,inplace=True)
display(dati64)

                         Close  Start   High    Low  Volume
year month   day
2018 2018-07 2018-07-02  10100  10850  10900  10000  137977
     2018-06 2018-06-29  10700  10550  10900   9990  170253
             2018-06-28  10400  10900  10950  10150  155769
             2018-06-27  10900  10800  11050  10500  133548
             2018-06-26  10800  10900  11000  10700   63039
             2018-06-25  11150  11400  11450  11000   55519
             2018-06-22  11300  11250  11450  10750  134805
             2018-06-21  11200  11350  11750  11200  133002
             2018-06-20  11550  11200  11600  10900  308596
             2018-06-19  11300  11850  11950  11300  180656
             2018-06-18  12000  13400  13400  12000  309787
             2018-06-15  13400  13600  13600  12900  201376
             2018-06-14  13450  13200  13700  13150  347451
             2018-06-12  13200  12200  13300  12050  558148
             2018-06-11  11950  12000  12250  11950   62293
             2018-06-08  11950  11950  12200  11800   59258
             2018-06-07  11950  12200  12300  11900   49088
             2018-06-05  12150  11800  12250  11800   42485
             2018-06-04  11900  11900  12200  11700   25171
             2018-06-01  11900  11800  12100  11750   32062